/*
Theme Name: BinaryPoets
Description: MasumHasan
Author: BinaryPoets, Masumhasan
Author URI: https://masumhasan.com
Version: 1.0
License: https://binarypoets.net

---

/*******************************
  Table of Contents

  1.0 General Styles
  2.0 Content Styles
*******************************/

/**********************************/
/******* 1.0 General Styles *******/
/**********************************/
@import url("https://fonts.googleapis.com/css?family=Voltaire");

html {
  min-height: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  background: #e7deb7;
  margin: 0;
  padding: 0;
  font-family: "Voltaire", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
}

/**********************************/
/******* 2.0 Content Styles *******/
/**********************************/
#world {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(#e4e0ba, #f7d9aa);
}
.content {
  text-align: left;
  position: relative;
  margin: 20vh auto;
}
.content * {
  pointer-events: visible;
}
.content .logo img {
  height: 32px;
  margin-bottom: 15vh;
  box-sizing: content-box;
}
.content h1 {
  color: #333;
  font-size: 4em;
  position: relative;
  font-weight: 400;
  margin: 30px 0;
}
.content h2 {
  color: #333;
  font-weight: 500;
  font-size: 1.7em;
  margin-bottom: 50px;
}
.content .btn {
  font-size: 13px;
  font-weight: 700;
  text-decoration: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  border: 2px solid #333;
  padding: 12px 19px;
  color: #333;
  display: inline-block;
  position: relative;
  z-index: 3;
}
.content a:hover {
  opacity: 0.8;
}
