<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Student ID</span>
            <input type="text" placeholder="Enter Student ID" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter number" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" placeholder="Enter password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Confirm password" required>
          </div>
        </div>
        <div class="input-box">
          <label for="lang">Department</label>
          <select name="languages" id="lang">
            <option value="cse">CSE</option>
            <option value="eee">EEE</option>
            <option value="msj">MSJ</option>
            <option value="bba">BBA</option>
            <option value="english">ENGLISH</option>

          </select>
        </div>
        <div class="gender-details">
          </br>
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
              <span class="dot one"></span>
              <span class="gender">Male</span>
            </label>
            <label for="dot-2">
              <span class="dot two"></span>
              <span class="gender">Female</span>
            </label>
            <label for="dot-3">
              <span class="dot three"></span>
              <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>

        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>
  <footer>
    <div class="footer">

      <p style="padding-right: 5%;"> DEVELOPED WITH ❤️ &amp; ☕ BY <a><a href="https://masumhasan.github.io"
            target="_blank" style="font-size: 20px; color: azure; ">203014011</a></a>
      </p>
    </div>
  </footer>
</body>

</html>