<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      href="https://res.cloudinary.com/binarypoets/image/upload/v1598334129/website/masumhasan-favicon_xqx6ua.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/bmin.css"
    />
    <link
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/error.css"
    />

    <title>404 NOT FOUND | MASUM HASAN</title>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "Person",
        "name": "Masum Hasan",

        "telephone": "+8801752323297",
        "url": "https://www.masumhasan.com",
        "sameAs": [
          "http://www.facebook.com/masumhasans",

          "http://www.twitter.com/masumhasans",

          "https://www.linkedin.com/in/masumhasan"
        ],
        "email": "hello@masumhasan.com",
        "telephone": "+8801752323297",
        "description": "Entrepreneur, Developer and tech Enthusiast from Bangladesh. He founded BinaryPoets in 2020. Developed a lots of problem solving applications for natives",
        "brand": ["http://www.ghorapp.com", "http://www.binarypoets.net"],
        "owns": ["http://www.ghorapp.com", "http://www.binarypoets.net"],
        "image": {
          "@type": "ImageObject",
          "caption": "Images",
          "thumbnail": "https://res.cloudinary.com/binarypoets/image/upload/v1598372319/website/masumhasan-t_ko8o1j.jpg"
        }
      }
    </script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="masum hasan, masumhasan" />
    <meta
      name="description"
      content="Entrepreneur, Developer and tech Enthusiast from Bangladesh. He founded BinaryPoets in 2020. Developed a lots of problem solving applications for natives"
    />

    <!--=============== og  ===============-->
    <meta property="og:title" content="MASUM HASAN | PERSONAL NOTEPAD" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.masumhasan.com" />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/binarypoets/image/upload/v1598372319/website/masumhasan-t_ko8o1j.jpg"
    />
    <meta
      property="og:description"
      content="Entrepreneur, Developer and tech Enthusiast from Bangladesh. He founded BinaryPoets in 2020. Developed a lots of problem solving applications for natives"
    />
  </head>
  <body>
    <div id="world"></div>

    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0">
          <div class="content">
            <a class="logo" href="https://masumhasan.com">
              <img
                src="https://res.cloudinary.com/binarypoets/image/upload/v1598333975/website/logo-masumhasan_spvfra.png"
              />
            </a>
            <h1>404ERROR</h1>
            <h2>THE PAGE YOU ARE LOOKING FOR IS OFFLINE.</h2>
            <a class="btn" href="https://masumhasan.com">
              BACK TO HOME
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://masumhasan.github.io/assets/404three.js"></script>
    <script src="https://masumhasan.github.io/assets/error.js"></script>
  </body>
</html>
