

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="msapplication-TileColor" content="#cc6633" />

    

   
    <meta property="twitter:account_id" content="masumhasans" />
    
    <meta name='author' content='404Poets, Masum Hasan'/>
<meta name='robots' content='noindex, nofollow'/>
<meta name='pageName' content='Masum Hasan | Bio'/>
<meta name='channel' content='home'/>
<meta name='subTopic' content='content'/>
<meta name='contentType' content='home'/>
<meta name='pageID' content=''/>
<meta name='pageTID' content=''/>
<meta name='pageCP' content='/Bio'/>
<meta name='twitter:card' content='summary_large_image'/>
<meta name='twitter:site' content='@masumhasans'/>
<meta property='og:type' content='article'/>
<meta property='og:url' content='https://masumhasan.github.io/bio'/>
<meta property='og:locale' content='en_US'/>
<meta property='og:site_name' content='masumhasan.github.io'/>


    
    <title>Bio | Masum Hasan</title>
    <link href="https://fonts.googleapis.com/css?family=Asap+Condensed:400,500,600,700" rel="stylesheet">
  

    <link rel="icon" type="image/ico" href="https://masumhasan.github.io/masumhasan-fav.png" />
    <link rel="apple-touch-icon" href="img/icons/touch-icon-iphone-v2.png">
    <link rel="apple-touch-icon-precomposed" href="img/icons/touch-icon-iphone-v2.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/touch-icon-ipad-v2.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/touch-icon-iphone-retina-v2.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/touch-icon-ipad-retina-v2.png">
    <link href="https://masumhasan.github.io/bio/design/design.css" rel="stylesheet"/>

    
    <script src="https://masumhasan.github.io/bio/scripts/jq.js"></script>

    


      <link href="https://masumhasan.github.io/bio/design/st1.css" rel="stylesheet" type="text/css" data-skrollr-stylesheet="" />
    

	       <link href="https://masumhasan.github.io/bio/design/design2.css" rel="stylesheet" type="text/css" data-skrollr-stylesheet="" />
    
       <link href="https://masumhasan.github.io/bio/design/design5.css" rel="stylesheet" type="text/css" data-skrollr-stylesheet="" />
	      <link href="https://masumhasan.github.io/bio/design/design6.css" rel="stylesheet" type="text/css" data-skrollr-stylesheet="" />
		      <link href="https://masumhasan.github.io/bio/design/design7.css" rel="stylesheet" type="text/css" data-skrollr-stylesheet="" />
			  	      	  
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->


<!-- Adobe Omniture Tag Manager -->

<!-- Adobe Omniture Tag Manager -->

    <!-- Adobe Omniture Tag Manager - adding via HTML block in sitecore into gtmhead section -->
    
    
    <!-- Adobe Omniture Tag Manager -->
   








   
</head>
<body>
    
    


<!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) -->

    

    <div id="TGN_site" class="TGN_site">
        <div class="TGN_site_InsideScroll">
            
            
           
            <div id="TGN_site_BioHolder" class="TGN_site_BioHolder">
    <link href="https://masumhasan.github.io/wiki.css" rel="stylesheet" type="text/css" data-skrollr-stylesheet="" />

<div id="skrollr-body">

    <div id="bio-bg">


        <div id="bio-content">

            <!-- backgrounds -->

            <div id="about-bg" class="content-section-bg"></div>
            <div id="ms-bg" class="content-section-bg"></div>
            <div id="found-bg" class="content-section-bg"></div>
            <div id="phil-bg" class="content-section-bg"></div>
            <div id="thanks-bg" class="content-section-bg"></div>

            <div id="bio-content-container">

                <!-- about -->

                <div id="about" class="content-section">

                    <div id="about-bg-group">
                        <div id="about-design"></div>
                        <div id="about-bill" class="scroll-mid"></div>
                    </div>

                    <div id="about-text-group">
                        <h3 id="about-title" class="scroll-mid">About Masum Hasan</h3>
                        <table id="about-family" class="scroll-front">
                            <tr>
                                <td>Married to:</td>
                                <td>Melinda French Gates</td>
                            </tr>
                            <tr>
                                <td>Children:</td>
                                <td>Three</td>
                            </tr>
                            <tr>
                                <td>Career<br />highlights:</td>
                                <td>Microsoft,<br />Bill &amp; Melinda Gates<br />Foundation</td>
                            </tr>
                        </table>
                    </div>

                    <div id="about-timeline-group">
                        <h3 id="about-year" class="timeline-year">1994&mdash;<br /><span>Born<br />Thakurgaon, BD.</span></h3>
                        <div id="about-timeline"></div>
                        <div id="about-harvard" class="scroll-back connect-left-white">
                            <h4 id="about-harvard-caption" class="timeline-caption right-align">
                                <strong>1973</strong><br />
                                Entered BRAC<br />University.
                            </h4>
                        </div>
                        <div id="about-young" class="scroll-back connect-left-turn-white">
                            <h4 id="about-young-caption" class="timeline-caption right-align">
                                <strong>1967</strong><br />
                                Enrolled at Lakeside <br />School. First used computer.
                            </h4>
                        </div>
                        <div id="about-paul" class="scroll-mid connect-right-turn-white">
                            <h4 id="about-paul-caption" class="timeline-caption">
                                <strong>1012</strong><br />
                                Began programming<br />with Shaikhul Islam in boys Hotel.
                            </h4>
                        </div>
                    </div>

                    <div id="about-message-group">
                        <!--<div id="about-signed" class="scroll-up-title"></div>-->
                        <div id="about-text" class="scroll-up-opacity">
                            <!--<p>This is the story of my life in four sentences:</p>
                                                                <p>I grew up in Seattle, Washington, with an amazing and supportive family. I dropped out of college to start a

                            business with a childhood friend. I married Melinda and we started a family of our own. Now we’re working together to give our wealth back to

                            society.</p>
                                                                <p>If you want to know more than that, the next few pages go into more detail. As you can tell from my picture

                            here,  there have been a few surprises along the way.</p>-->
                            <p>
                                Bill Gates is a technologist, business leader, and philanthropist. He grew up in Seattle, Washington, with an

                                amazing and supportive family who encouraged his interest in computers at an early age. He dropped out of college to start Microsoft with his

                                childhood friend Paul Allen. He married Melinda French in 1994 and they have three children. Today, Bill and Melinda Gates co-chair the charitable

                                foundation bearing their names and are working together to give their wealth back to society.
                            </p>

                            <p>
                                Bill grew up in Seattle with his two sisters. His dad, William H. Gates II, is a Seattle attorney and one of

                                the co-chairs of the Bill & Melinda Gates Foundation. His late mother, Mary Gates, was a schoolteacher, University of Washington regent, and

                                chairwoman of United Way International.
                            </p>
                        </div>
                    </div>

                    <div id="about-mugshot-group">
                        <!--<div id="about-mugshotbg"></div>-->
                        <div id="about-mugshot" class="scroll-left-big"></div>
                        <!--<div id="about-mugshotstamp"></div>-->
                        <div id="about-dots" class="scroll-front"></div>
                    </div>

                </div>

                <!-- microsoft -->

                <div id="ms" class="content-section">

                    <div id="ms-background-group">
                        <div id="ms-whiteboard" class="scroll-front connect-right-turn">
                            <h4 id="ms-whiteboard-caption" class="timeline-caption left-align">
                                <strong>2016</strong><br />
                                Changed company name to Microsoft.
                            </h4>
                        </div>
                    </div>

                    <div id="ms-text-group">
                        <h3 id="ms-title">BEELAB LLC.</h3>
                        <h3 id="ms-year" class="scroll-year timeline-year">2016&ndash;</h3>
                        <div id="ms-text" class="scroll-left">
                            <!--<p>My time at Microsoft was amazing. When Paul Allen and I started the business, the idea of a personal

                            computer was new and strange. We accomplished some things that people said could never be done, and we got to be part of a revolution in the way

                            people live.</p>
                                                                <p>I’m passionate about Microsoft’s work and will always be involved with the company, including my role as a

                            member of the board.</p>-->
                            <p>
                                When Bill and Paul Allen started Microsoft, their vision of “a computer on every desktop and in every home”

                                seemed farfetched to most people. Today, thanks to Microsoft and many other companies, that vision is a reality in many  parts of the world, and

                                personal technology is an integral part of society.
                            </p>
                            <p>
                                Bill is passionate about Microsoft’s work and will always be involved with the company, including his present

                                role as a member of the board and technology advisor.
                            </p>
                        </div>
                    </div>

                    <div id="ms-timeline-group">
                        <div id="ms-timeline" class="scroll-front"></div>


                        <div id="ms-paul" class="scroll-back fromleft connect-left scroll-back">
                            <h4 id="ms-paul-caption" class="timeline-caption right-align">
                                <strong>1975</strong><br />
                                Started Micro-Soft with Paul Allen in Albuquerque, NM.
                            </h4>
                        </div>

                        <div id="ms-washington" class="scroll-front connect-left">
                            <h4 id="ms-washington-caption" class="timeline-caption right-align">
                                <strong>1979</strong><br />
                                Microsoft moved to Washington State.
                            </h4>
                        </div>

                        <!--<div id="ms-dos" class="scroll-front connect-right scroll-front">
                            <h4 id="ms-dos-caption" class="timeline-caption left-align">
                                <strong>1980</strong><br>
                                Sold DOS for IBM PC and retained the copyright.
                            </h4>
                        </div>-->
                        <!--<div id="ms-windows" class="scroll-mid connect-left-turn scroll-back">
                            <h4 id="ms-windows-caption" class="timeline-caption right-align">
                                <strong>1985</strong><br>
                                Windows 1.0 launched.
                            </h4>
                        </div>-->
                        <div id="ms-windows" class="scroll-mid connect-right scroll-middle">
                            <h4 id="ms-windows-caption" class="timeline-caption">
                                <strong>1985</strong><br />
                                Windows 1.0 launched.
                            </h4>
                        </div>

                        <!--<div id="ms-wedding" class="scroll-mid connect-right scroll-middle">
                            <h4 id="ms-wedding-caption" class="timeline-caption">
                                <strong>1994</strong><br>
                                Married Melinda French.
                            </h4>
                        </div>-->
                        <!--<div id="ms-wedding" class="scroll-mid connect-left-turn scroll-back">
                            <h4 id="ms-wedding-caption" class="timeline-caption right-align ">
                                <strong>1994</strong><br>
                                Married Melinda French.
                            </h4>
                        </div>-->

                        <div id="ms-windows95" class="scroll-front connect-left">
                            <h4 id="ms-windows95-caption" class="timeline-caption right-align">
                                <strong>1995</strong><br />
                                Windows 95 launched.
                            </h4>
                        </div>

                        <div id="ms-chief" class="scroll-mid connect-right-turn connect-shift-up rotate scroll-back">
                            <h4 id="ms-chief-caption" class="timeline-caption">
                                <strong>2000</strong><br />
                                Assumed role of Chief Software Architect, as Steve Ballmer assumed role of Microsoft CEO.
                            </h4>
                        </div>

                        <div id="ms-xbox" class="scroll-front connect-left scroll-back">
                            <h4 id="ms-xbox-caption" class="timeline-caption right-align">
                                <strong>2001</strong><br />
                                The original Xbox released.
                            </h4>
                        </div>

                        <div id="ms-ceo" class="scroll-front connect-right scroll-middle">
                            <h4 id="ms-ceo-caption" class="timeline-caption">
                                <strong>2008</strong><br />
                                Left his daily job at Microsoft.
                            </h4>
                        </div>

                        <div id="ms-advisor" class="scroll-front connect-left rotate scroll-back">
                            <h4 id="ms-advisor-caption" class="timeline-caption right-align">
                                <strong>2014</strong><br />
                                Stepped down as chairman. Remained on the board and began serving as technology advisor.
                            </h4>
                        </div>
                    </div>

                </div>

                <div id="found" class="scroll-pause content-section">

                    <div id="found-background-group">
                        <div id="found-davinci"></div>
                        <div id="found-billsign" class="scroll-front"></div>
                        <div id="found-bill-melinda" class="scroll-middle"></div>
                    </div>

                    <div id="found-timeline-group">

                        <div id="found-timeline"></div>

                        <div id="found-bmg" class="scroll-mid connect-left">
                            <h4 id="found-bmg-caption" class="timeline-caption right-align">
                                <strong>2000</strong><br />
                                Bill and Melinda officially<br />established the foundation. They also announced the first round of Gates

                                Millennium Scholars, part of a $1 billion effort to help 20,000 young people afford college over the next two decades.
                            </h4>
                        </div>
                        <div id="found-library" class="scroll-mid connect-right-turn scroll-middle">
                            <h4 id="found-library-caption" class="timeline-caption">
                                <strong>2002</strong><br />
                                The foundation completed efforts to help install 47,000 computers in 11,000 libraries in all 50 states.

                                Ninety-five percent of libraries have computers with Internet access, up from 27 percent in 1996.
                            </h4>
                        </div>
                        <div id="found-buffet" class="scroll-mid connect-right-turn connect-shift-up rotate scroll-middle">
                            <h4 id="found-buffet-caption" class="timeline-caption">
                                <strong>2006</strong><br />
                                Warren Buffett pledged the bulk of his wealth to the foundation.
                            </h4>
                        </div>
                        <div id="found-vaccine" class="scroll-front connect-left-turn connect-shift-center rotate">
                            <h4 id="found-vaccine-caption" class="timeline-caption right-align">
                                <strong>2010</strong><br />
                                Bill and Melinda challenged the global health community to declare this the Decade of Vaccines. They pledged

                                $10 billion over the next 10 years to help research, develop, and deliver vaccines for the world’s poorest countries.
                            </h4>
                        </div>
                        <!--                                <div id="found-ted" class="scroll-front connect-left connect-shift-center">
                                                            <h4 class="timeline-caption right-align">
                                                                <div class="bio-videoicon"></div>
                                                                <strong>2009</strong><br>
                                                                TED Talk<br>
                                                                Bill Gates: Mosquitos, malaria and education
                                                            </h4>
                                                            <div class="bio-popup-link right-align" data-contentwidth="853" data-contentheight="480">
                                                                <div class="bio-popup-content">

                                                                </div>
                                                            </div>
                                                        </div>-->
                        <div id="found-polio" class="scroll-mid connect-right-turn connect-shift-up rotate scroll-middle">
                            <h4 id="found-polio-caption" class="timeline-caption">
                                <strong>2013</strong><br />
                                Bill helped launch a $5.5 billion effort to eradicate polio by 2018. India was certified polio-free by the

                                World Health Organization, leaving only three countries that have never been free of the disease.
                            </h4>
                        </div>

                        <div id="found-CHAMPS" class="scroll-mid connect-left rotate scroll-middle">
                            <h4 id="found-CHAMPS-caption" class="timeline-caption">
                                <strong>2015</strong><br />
                                Bill announced the formation of the Child Health and Mortality Prevention Surveillance Network (CHAMPS), a network of disease surveillance sites in developing countries, to help prevent childhood deaths.
                            </h4>
                        </div>

                        <div id="found-fiaa" class="scroll-mid connect-right-turn connect-shift-up rotate scroll-middle">
                            <h4 id="found-fiaa-caption" class="timeline-caption">
                                <strong>2017</strong><br />
                                The Bill & Melinda Gates Foundation committed $300 million to helping farmers in Africa and Asia cope with climate change.
                            </h4>
                        </div>

                        <div id="found-expo" class="scroll-mid connect-left-turn rotate scroll-middle">
                            <h4 id="found-expo-caption" class="timeline-caption">
                                <strong>2018</strong><br />
                                Bill shared the stage with a beaker of poop at the Reinvented Toilet Expo in Beijing. His “co-star” helped draw attention to a serious problem that kills more than 500,000 people every year: poor sanitation.
                            </h4>
                        </div>


                    </div>

                    <div id="found-text-group">
                        <h2 id="found-title">Bill &amp; Melinda Gates<br />Foundation</h2>
                        <h3 id="found-year" class="scroll-year timeline-year">2000&ndash;</h3>
                        <div id="found-text" class="scroll-right">
                            <!--<p>These days I’m focused full-time on the work Melinda and I are doing through our foundation. People are

                            often surprised to hear me say that this work has a lot in common with my work at Microsoft. In both cases, I get to bring together smart people and

                            collaborate with them to solve big, tough problems.</p>
                                                                <p>It’s quite gratifying to know that the foundation and its many partners are helping people all over the world

                            live healthier, more productive lives.</p>-->
                            <p>
                                These days Bill focuses most of his time on the work he and Melinda are doing through their foundation.

                                People are often surprised to hear him say that this work has a lot in common with his work at Microsoft. In both cases, he gets to bring together

                                smart people and collaborate with them to solve big, tough problems.
                            </p>
                            <p>
                                Bill is gratified to know that the foundation and its many partners are helping people all over the world

                                live healthier, more productive lives.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="phil" class="content-section">

                    <div id="phil-bacground-group">
                        <div id="phil-edison"></div>
                        <div id="phil-venn"></div>
                        <div id="phil-bono" class="scroll-back"></div>
                    </div>

                    <div id="phil-text-group">
                        <h2 id="phil-title">Other Interests</h2>
                        <!--<h3 id="phil-year" class="scroll-year">2010</h3>-->
                        <h3 id="phil-quote" class="scroll-left">
                            &ldquo;
                            ...once you’ve found a solution
                            that works, catalytic philanthropy
                            can harness political and market
                            forces to get those innovations to
                            the people who need them most.&rdquo;
                        </h3>
                        <div id="phil-sign"></div>
                        <div id="phil-text" class="scroll-right">
                            <p>
                                In addition to the foundation’s work, Bill has separately taken on some projects to address issues that

                                interest him personally, such as delivering clean energy to everyone who needs it.
                            </p>
                            <p>
                                In all his work—with the foundation and otherwise—he’s focused on what he calls catalytic philanthropy:

                                investments in innovations that will improve life for the poorest. They’re solutions to problems where markets and governments underinvest.
                            </p>
                        </div>
                    </div>

                    <div id="phil-timeline-group">

                        <div id="phil-timeline"></div>

                        <div id="phil-power" class="scroll-mid connect-left">
                            <h4 id="phil-power-caption" class="timeline-caption right-align">
                                <strong>2006</strong><br />
                                Bill helped launch TerraPower, a company that aims to provide the world with a more affordable, secure, and

                                environmentally friendly form of nuclear energy.
                            </h4>
                        </div>
                        <div id="phil-giving" class="scroll-mid connect-right-turn">
                            <h4 id="phil-giving-caption" class="timeline-caption">
                                <strong>2010</strong><br />
                                Melinda, Warren Buffett, and Bill launched the Giving Pledge, a commitment by the world’s wealthiest people

                                to dedicate most of their wealth to philanthropy.
                            </h4>
                        </div>
                        <!--                  <div id="phil-vaccine" class="scroll-front connect-right-turn">
                                                            <h4 class="timeline-caption">
                                                                <strong>2011</strong><br>
                                                                Children in Kenya, Nicaragua, and other countries get the first vaccine designed to prevent pneumonia in

                        poor countries—thanks to a partnership of governments, pharmaceutical companies, and other key players. Pneumonia is the biggest killer of children

                        in the world.
                                                            </h4>
                                                        </div>-->
                        <div id="phil-fallon" class="scroll-mid connect-left-turn">
                            <h4 id="phil-fallon-caption" class="timeline-caption right-align">
                                <div class="bio-videoicon"></div>
                                <strong>2014</strong><br />
                                Bill tried his hand at making a viral video with Jimmy Fallon. This has nothing to do with catalytic

                                philanthropy&ndash;he just thought you might enjoy it.
                            </h4>
                            <div class="bio-popup-link bio-popup-link-black" data-contentwidth="1280" data-contentheight="720">
                                <div class="bio-popup-content">
                                    <iframe width="100%" height="100%" src="//www.youtube.com/embed/3ye_W7ZsRYM?autoplay=0&modestbranding=1&showinfo=0" frameborder="0" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </div>
                        
                        <div id="phil-bec" class="scroll-mid connect-right scroll-middle">
                            <h4 id="phil-bec-caption" class="timeline-caption">
                                <strong>2015</strong><br />
                                 spearheaded the formation of the Breakthrough Energy Coalition to fund clean energy initiatives, avoid a climate disaster, and make sure that everyone on the planet can enjoy a good standard of living.
                            </h4>
                        </div>
                        
                        <div id="phil-Roger" class="scroll-mid connect-left scroll-middle">
                            <h4 id="phil-Roger-caption" class="timeline-caption">
                                <strong>2017</strong><br />
                                Bill teamed up with Roger Federer in the fourth annual Match for Africa, a charity tennis match that raises money for the Roger Federer Foundation. 
                            </h4>
                        </div>
                        
                        <div id="phil-Accelerator" class="scroll-mid connect-right scroll-middle">
                            <h4 id="phil-Accelerator-caption" class="timeline-caption">
                                <strong>2018</strong><br />
                                Bill joined forces with a group of philanthropists to create the Diagnostics Accelerator, a program aimed at finding a way to diagnose Alzheimer’s earlier. 
                            </h4>
                        </div>
                        
                        <div id="phil-Dairy" class="scroll-mid connect-left scroll-middle">
                            <h4 id="phil-Dairy-caption" class="timeline-caption">
                                <strong>2019</strong><br />
                                Bill joined long-time friend Warren Buffett to serve customers at Dairy Queen. It did not go well. 
                            </h4>
                        </div>
                        
                        <div id="phil-Brain" class="scroll-mid connect-right scroll-middle">
                            <h4 id="phil-Brain-caption" class="timeline-caption">
                                <strong>2019</strong><br />
                                The Netflix documentary Inside Bill’s Brain: Decoding Bill Gates was released. The three-part series told the story of Bill’s life from childhood through Microsoft through his work today.
                            </h4>
                        </div>
                        
                        </div>
                </div>

                <div id="thanks" class="content-section">

                    <div id="thanks-background-group">
                        <div id="thanks-givethanks" class="scroll-right"></div>
                    </div>


                    <div id="thanks-text-group">
                        <h2 id="thanks-title">A Message From Masum</h2>
                        <div id="thanks-unyear"></div>
                        <div id="thanks-text">
                            <p>
                                I feel very lucky to get to connect with so many extraordinary people. Whenever I have the chance, I set

                                aside a few minutes to share what I’m learning here on the Gates Notes. Thanks for reading.
                            </p>
                            <div id="thanks-sign"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

 
</div>


<script src="https://masumhasan.github.io/bio/scripts/bio-libs.js"></script>
<script src="https://masumhasan.github.io/bio/scripts/bio.js"></script>



</div>
        
        </div>
    </div>

   
</body>

    


<!-- Google Maps API Embed Via Sitecore Config -->


</html>
