<!DOCTYPE html>
<html lang="en">
  <head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8" />
    <title>Case Study - MASUM HASAN | PERSONAL NOTEPAD</title>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "Person",
        "name": "Masum Hasan",

        "telephone": "+8801752323297",
        "url": "https://www.masumhasan.com",
        "sameAs": [
          "http://www.facebook.com/masumhasans",

          "http://www.twitter.com/masumhasans",

          "https://www.linkedin.com/in/masumhasan"
        ],
        "email": "hello@masumhasan.com",
        "telephone": "+8801752323297",
        "description": "Entrepreneur, Developer and tech Enthusiast from Bangladesh. He founded BinaryPoets in 2020. Developed a lots of problem solving applications for natives",
        "brand": ["http://www.ghorapp.com", "http://www.binarypoets.net"],
        "owns": ["http://www.ghorapp.com", "http://www.binarypoets.net"],
        "image": {
          "@type": "ImageObject",
          "caption": "Images",
          "thumbnail": "https://res.cloudinary.com/binarypoets/image/upload/v1598372319/website/masumhasan-t_ko8o1j.jpg"
        }
      }
    </script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="masum hasan" />
    <meta
      name="description"
      content="Entrepreneur, Developer and tech Enthusiast from Bangladesh. He founded BinaryPoets in 2020. Developed a lots of problem solving applications for natives"
    />
    <!--=============== css  ===============-->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/static/css/reset.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/static/css/plugins.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/static/css/style.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/static/css/color.css"
    />

    <!--=============== og  ===============-->
    <meta
      property="og:title"
      content="CASE STUDY | MASUM HASAN | PERSONAL NOTEPAD"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.masumhasan.com" />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/binarypoets/image/upload/v1598372319/website/masumhasan-t_ko8o1j.jpg"
    />
    <meta
      property="og:description"
      content="Entrepreneur, Developer and tech Enthusiast from Bangladesh. He founded BinaryPoets in 2020. Developed a lots of problem solving applications for natives"
    />
    <!--=============== favicons ===============-->
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/binarypoets/image/upload/v1598334129/website/masumhasan-favicon_xqx6ua.png"
    />
  </head>
  <body>
    <!--loader-->
    <div class="loader-wrap color-bg">
      <div class="loader-bg"></div>
      <div class="loader-inner">
        <div class="loader"></div>
      </div>
    </div>
    <!--loader end-->
    <!-- Main  -->
    <div id="main">
      <!-- header-->
      <header class="main-header">
        <a href="https://masumhasan.com" class="logo-holder ajax"
          ><img
            src="https://res.cloudinary.com/binarypoets/image/upload/v1598333975/website/logo-masumhasan_spvfra.png"
            alt="masumhasan-logo"
        /></a>
        <!-- nav-button-wrap-->
        <div class="nav-button but-hol">
          <span class="nos"></span>
          <span class="ncs"></span>
          <span class="nbs"></span>
          <div class="menu-button-text">Menu</div>
        </div>
        <!-- nav-button-wrap end-->
        <div class="header-social">
          <ul>
            <li>
              <a href="https://fb.me/masumhasans" target="_blank"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/masumhasan" target="_blank"
                ><i class="fab github"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/masumhasans" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://linkedin.com/in/masumhasan" target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="folio-btn">
          <a
            class="folio-btn-item ajax"
            href="https://linkedin.com/in/masumhasan"
          ></a>
          <span class="folio-btn-tooltip">CASE STUDY</span>
        </div>
      </header>
      <!-- header end -->
      <!-- wrapper -->
      <div id="wrapper">
        <!-- content-holder  -->
        <div class="content-holder scroll-content" data-pagetitle="HOME">
          <!-- nav-holder-->
          <div class="nav-holder but-hol">
            <div class="nav-scroll-bar-wrap fl-wrap">
              <a href="index.html" class="ajax logo_menu"
                ><img
                  src="https://masumhasan.github.io/assets/masumhasan-logo.png"
                  alt="Logo"
              /></a>
              <div class="nav-container fl-wrap">
                <!-- nav -->
                <nav class="nav-inner" id="menu">
                  <ul>
                    <li>
                      <a href="https://masumhasan.com" class="ajax">Home</a>
                      <!--level 2 -->

                      <!--level 2 end -->
                    </li>
                    <li>
                      <a
                        href="https://linkedin.com/in/masumhasan"
                        class="act-link"
                        >CASE STUDY</a
                      >
                      <!--level 2 -->

                      <!--level 2 end -->
                    </li>
                    <li>
                      <a href="contact.html" class="ajax">CONTACTS</a>
                    </li>
                    <li>
                      <a href="https://www.masumhasan.com" class="ajax"
                        >NOTEPAD</a
                      >
                    </li>
                  </ul>
                </nav>
                <!-- nav end-->
              </div>
            </div>
            <div class="share-wrapper">
              <span class="share-title">Share : </span>
              <div class="share-container"></div>
            </div>
            <div class="nav-holder-line"></div>
          </div>
          <div class="nav-holder-dec color-bg"></div>
          <div class="nav-overlay"></div>
          <!-- nav-holder end -->
          <!--content -->
          <div class="content dark-content portf-wrap">
            <!-- fixed-top-panel  -->
            <div class="fixed-top-panel filter-panel fl-wrap">
              <div
                class="fixed-filter-panel_title color-bg"
                style="color: black;"
              >
                Works Filter <i class="fal fa-long-arrow-right"></i>
              </div>
              <div class="gallery-filters inline-dark-filters">
                <a
                  href="#"
                  class="gallery-filter gallery-filter-active"
                  data-filter="*"
                  >All projects</a
                >
                <a href="#" class="gallery-filter" data-filter=".web"
                  >Web Design</a
                >
                <a href="#" class="gallery-filter" data-filter=".photography"
                  >Photo</a
                >
                <a href="#" class="gallery-filter" data-filter=".branding"
                  >Branding</a
                >
                <a href="#" class="gallery-filter" data-filter=".uides"
                  >Ui Design</a
                >
              </div>
              <div class="folio-counter">
                <div class="num-album"></div>
                <div class="all-album"></div>
              </div>
            </div>
            <!-- fixed-top-panel end -->
            <!-- portfolio start -->
            <div class="gallery-items min-pad four-column vis-det fl-wrap">
              <!-- gallery-item-->
              <div class="gallery-item web branding">
                <div class="grid-item-holder hov_zoom">
                  <img
                    src="https://res.cloudinary.com/binarypoets/image/upload/v1598335427/website/case-study/ghorapp-masumhasan_m04yid.jpg"
                    alt="ghorapp"
                  />
                  <a
                    href="https://res.cloudinary.com/binarypoets/image/upload/v1598335427/website/case-study/ghorapp-masumhasan_m04yid.jpg"
                    class="box-media-zoom image-popup"
                    ><i class="fal fa-check-circle"></i
                  ></a>
                  <div class="grid-det">
                    <div class="grid-det_category">
                      <a href="#">Design </a> <a href="#"> Branding</a>
                    </div>
                    <div class="grid-det-item">
                      <a
                        href="https://www.ghorapp.com"
                        class="ajax grid-det_link"
                        >GHORAPP RENTAL PROJECT<i
                          class="fal fa-long-arrow-right"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="pr-bg"></div>
              </div>
              <!-- gallery-item end-->
              <!-- gallery-item-->
              <div class="gallery-item photography">
                <div class="grid-item-holder hov_zoom">
                  <img
                    src="https://res.cloudinary.com/binarypoets/image/upload/v1598374965/website/case-study/today-milk_q9j3xx.jpg"
                    alt=""
                  />
                  <a
                    href="https://res.cloudinary.com/binarypoets/image/upload/v1598374965/website/case-study/today-milk_q9j3xx.jpg"
                    class="box-media-zoom image-popup"
                    ><i class="fal fa-check-circle"></i
                  ></a>
                  <div class="grid-det">
                    <div class="grid-det_category">
                      <a href="#"> Photography </a> <a href="#"> Branding</a>
                    </div>
                    <div class="grid-det-item">
                      <a href="#" class="ajax grid-det_link"
                        >Today Milk Billboard<i
                          class="fal fa-long-arrow-right"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="pr-bg"></div>
              </div>
              <!-- gallery-item end-->
              <!-- gallery-item-->
              <div class="gallery-item gallery-item-second branding">
                <div class="grid-item-holder hov_zoom">
                  <img
                    src="https://res.cloudinary.com/binarypoets/image/upload/v1598373521/website/case-study/souls_wp70ba.jpg"
                    alt=""
                  />
                  <a
                    href="https://res.cloudinary.com/binarypoets/image/upload/v1598373521/website/case-study/souls_wp70ba.jpg"
                    class="box-media-zoom image-popup"
                    ><i class="fal fa-check-circle"></i
                  ></a>
                  <div class="grid-det">
                    <div class="grid-det_category">
                      <a href="#">Photography </a> <a href="#"> Branding</a>
                    </div>
                    <div class="grid-det-item">
                      <a href="#" class="ajax grid-det_link"
                        >SOULS CONCERT PHOTOGRAPHY<i
                          class="fal fa-long-arrow-right"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="pr-bg"></div>
              </div>
              <!-- gallery-item end-->
              <!-- gallery-item-->
              <div class="gallery-item web branding">
                <div class="grid-item-holder hov_zoom">
                  <img src="images/folio/14.jpg" alt="" />
                  <a
                    href="images/folio/14.jpg"
                    class="box-media-zoom image-popup"
                    ><i class="fal fa-check-circle"></i
                  ></a>
                  <div class="grid-det">
                    <div class="grid-det_category">
                      <a href="#">Photography </a> <a href="#"> Web </a>
                    </div>
                    <div class="grid-det-item">
                      <a href="#" class="ajax grid-det_link"
                        >Barbershop Website<i
                          class="fal fa-long-arrow-right"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="pr-bg"></div>
              </div>
              <!-- gallery-item end-->
              <!-- gallery-item-->
              <div class="gallery-item photography">
                <div class="grid-item-holder hov_zoom">
                  <img
                    src="https://res.cloudinary.com/binarypoets/image/upload/v1598335634/website/case-study/satv-masumhasan_qqfwuh.jpg"
                    alt="satv website"
                  />
                  <a
                    href="https://res.cloudinary.com/binarypoets/image/upload/v1598335634/website/case-study/satv-masumhasan_qqfwuh.jpg"
                    class="box-media-zoom image-popup"
                    ><i class="fal fa-check-circle"></i
                  ></a>
                  <div class="grid-det">
                    <div class="grid-det_category">
                      <a href="#">Development</a> <a href="#">Website</a>
                    </div>
                    <div class="grid-det-item">
                      <a
                        href="http://satv.tv"
                        target="_blank"
                        style="color: white;"
                      >
                        SATV WEBSITE<i class="fal fa-long-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="pr-bg"></div>
              </div>
              <!-- gallery-item end-->
              <!-- gallery-item-->
              <div class="gallery-item web">
                <div class="grid-item-holder hov_zoom">
                  <img
                    src="https://res.cloudinary.com/binarypoets/image/upload/v1598336589/website/case-study/enedao_xy2h8s.jpg"
                    alt="enedao-promo-video"
                  />
                  <a
                    href="https://www.youtube.com/watch?v=lAiHJZnZdjE"
                    class="box-media-zoom image-popup"
                    ><i class="fal fa-play"></i
                  ></a>
                  <div class="grid-det">
                    <div class="grid-det_category">
                      <a href="#">Video </a><a href="#"> Web design</a>
                    </div>
                    <div class="grid-det-item">
                      <a
                        href="https://www.youtube.com/watch?v=lAiHJZnZdjE"
                        class="ajax grid-det_link"
                        >ENEDAO.COM PROMO VIDEO<i
                          class="fal fa-long-arrow-right"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="pr-bg"></div>
              </div>
              <!-- gallery-item end-->
              <!-- gallery-item-->
              <div class="gallery-item uides photography">
                <div class="grid-item-holder hov_zoom">
                  <img src="images/folio/3.jpg" alt="" />
                  <a
                    href="images/folio/3.jpg"
                    class="box-media-zoom image-popup"
                    ><i class="fal fa-check-circle"></i
                  ></a>
                  <div class="grid-det">
                    <div class="grid-det_category">
                      <a href="#">Development </a> <a href="#">Ui</a>
                    </div>
                    <div class="grid-det-item">
                      <a href="#" class="ajax grid-det_link"
                        >Mobile ui Interface<i
                          class="fal fa-long-arrow-right"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="pr-bg"></div>
              </div>
              <!-- gallery-item end-->
              <!-- gallery-item-->
              <div class="gallery-item web photography">
                <div class="grid-item-holder hov_zoom">
                  <img src="images/folio/9.jpg" alt="" />
                  <a
                    href="https://vimeo.com/6698875"
                    class="box-media-zoom image-popup"
                    ><i class="fal fa-play"></i
                  ></a>
                  <div class="grid-det">
                    <div class="grid-det_category">
                      <a href="#">Development </a> <a href="#"> Video</a>
                    </div>
                    <div class="grid-det-item">
                      <a href="#" class="ajax grid-det_link"
                        >Project Vimeo<i class="fal fa-long-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="pr-bg"></div>
              </div>
              <!-- gallery-item end-->
              <!-- gallery-item-->
              <div class="gallery-item interior houses">
                <div class="grid-item-holder hov_zoom">
                  <img src="images/folio/12.jpg" alt="" />
                  <a
                    href="images/folio/12.jpg"
                    class="box-media-zoom image-popup"
                    ><i class="fal fa-check-circle"></i
                  ></a>
                  <div class="grid-det">
                    <div class="grid-det_category">
                      <a href="#">Architecture</a> <a href="#">Design</a>
                    </div>
                    <div class="grid-det-item">
                      <a href="#" class="ajax grid-det_link"
                        >Architecture Agensy<i
                          class="fal fa-long-arrow-right"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="pr-bg"></div>
              </div>
              <!-- gallery-item end-->
              <!-- gallery-item-->
              <div class="gallery-item web uides">
                <div class="grid-item-holder hov_zoom">
                  <img
                    src="https://res.cloudinary.com/binarypoets/image/upload/v1598335511/website/case-study/dtc-courier_wqplhf.jpg"
                    alt="dtc courier"
                  />
                  <a
                    href="https://res.cloudinary.com/binarypoets/image/upload/v1598335511/website/case-study/dtc-courier_wqplhf.jpg"
                    class="box-media-zoom image-popup"
                    ><i class="fal fa-check-circle"></i
                  ></a>
                  <div class="grid-det">
                    <div class="grid-det_category">
                      <a href="#">Development </a> <a href="#"> Wed Design</a>
                    </div>
                    <div class="grid-det-item">
                      <a
                        href="https://www.dtccourier.com"
                        class="ajax grid-det_link"
                        >DTC COURIER<i class="fal fa-long-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="pr-bg"></div>
              </div>
              <!-- gallery-item end-->
              <!-- gallery-item-->
              <div class="gallery-item photography">
                <div class="grid-item-holder hov_zoom">
                  <img
                    src="https://res.cloudinary.com/binarypoets/image/upload/v1598374270/website/case-study/afbl_zcd65b.jpg"
                    alt=""
                  />
                  <a
                    href="https://res.cloudinary.com/binarypoets/image/upload/v1598374270/website/case-study/afbl_zcd65b.jpg"
                    class="box-media-zoom image-popup"
                    ><i class="fal fa-check-circle"></i
                  ></a>
                  <div class="grid-det">
                    <div class="grid-det_category">
                      <a href="#">Photography </a> <a href="#"> Branding</a>
                    </div>
                    <div class="grid-det-item">
                      <a href="#" class="ajax grid-det_link"
                        >AKIJ GROUP BILLBOARD<i
                          class="fal fa-long-arrow-right"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="pr-bg"></div>
              </div>
              <!-- gallery-item end-->
            </div>
            <!-- portfolio end -->
          </div>
          <!--content  end -->
          <div class="limit-box fl-wrap"></div>
          <!--footer-->
          <div class="height-emulator fl-wrap"></div>
          <footer class="main-footer fixed-footer">
            <div class="container">
              <div class="footer-inner fl-wrap">
                <div class="row">
                  <div class="col-md-6">
                    <div class="footer-box fl-wrap">
                      <div class="footer-title fl-wrap">
                        <span>001.</span>
                        Latest Tweets
                      </div>
                      <div class="footer-box-item fl-wrap">
                        <div
                          class="twitter-swiper-container fl-wrap"
                          id="twitts-container"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="footer-title fl-wrap">
                      <span>002.</span>
                      Subscribe / Contacts
                    </div>
                    <div class="footer-box-item fl-wrap">
                      <p>
                        Want to be notified when we launch a new template or an
                        udpate. Just sign up and we'll send you a notification
                        by email.
                      </p>
                      <div class="subcribe-form fl-wrap">
                        <form id="subscribe" class="fl-wrap">
                          <input
                            class="enteremail"
                            name="email"
                            id="subscribe-email"
                            placeholder="Your Email"
                            spellcheck="false"
                            type="text"
                          />
                          <button
                            type="submit"
                            id="subscribe-button"
                            class="subscribe-button color-bg"
                          >
                            <i class="fal fa-paper-plane"></i> Send
                          </button>
                          <label
                            for="subscribe-email"
                            class="subscribe-message"
                          ></label>
                        </form>
                      </div>
                      <!-- footer-contacts-->
                      <div class="footer-contacts fl-wrap">
                        <ul>
                          <li>
                            <i class="fal fa-phone"></i><span>Phone :</span
                            ><a href="#">+8801752323297</a>
                          </li>
                          <li>
                            <i class="fal fa-envelope"></i><span>Email :</span
                            ><a href="#">hello@masumhasan.com</a>
                          </li>
                          <li>
                            <i class="fal fa-map-marker"></i><span>Address</span
                            ><a href="#">Dhaka 1207, BD</a>
                          </li>
                        </ul>
                      </div>
                      <!-- footer end -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="subfooter fl-wrap">
                <!-- policy-box-->
                <div class="policy-box">
                  <span
                    >&#169; MasumHasan 2020 / Built With ❤ By BinaryPoets .
                  </span>
                </div>
                <!-- policy-box end-->
                <div class="to-top to-top-btn color-bg">
                  <span>To top</span>
                </div>
              </div>
            </div>
            <div class="sec-lines"></div>
            <div class="footer-canvas">
              <div class="dots gallery__dots" data-dots=""></div>
            </div>
          </footer>
          <!--footer  end -->
        </div>
        <!-- content-holder end -->
      </div>
      <!--wrapper end -->
      <!-- cursor-->
      <div class="element">
        <div class="element-item"></div>
      </div>
      <!-- cursor end-->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="https://masumhasan.github.io/assets/static/js/jquery.min.js"></script>
    <script src="https://masumhasan.github.io/assets/static/js/plugins.js"></script>
    <script src="https://masumhasan.github.io/assets/static/js/scripts.js"></script>
  </body>
</html>
