
 
 <!DOCTYPE HTML>
<html lang="en">
    

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--=============== basic  ===============-->
        
        <title>MASUM HASAN | PERSONAL NOTEPAD</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content="masum hasan, masumhasan"/>
        <meta name="description" content="Entrepreneur, Developer and tech Enthusiast from Bangladesh. He founded BinaryPoets in 2020. Developed a lots of problem solving applications for natives"/>
        <!--=============== css  ===============--> 
        <link type="text/css" rel="stylesheet" href="https://masumhasan.github.io/assets/static/css/reset.css">
        <link type="text/css" rel="stylesheet" href="https://masumhasan.github.io/assets/static/css/plugins.css">
        <link type="text/css" rel="stylesheet" href="https://masumhasan.github.io/assets/static/css/style.css">
        <link type="text/css" rel="stylesheet" href="https://masumhasan.github.io/assets/static/css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="https://i.imgur.com/RTBBST7.png">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap color-bg">
            <div class="loader-bg"></div>
            <div class="loader-inner">
                <div class="loader"></div>
            </div>
        </div>
        <!--loader end-->
        <!-- Main  -->
        <div id="main">
            <!-- header-->
            <header class="main-header">
                <a href="index.html" class="logo-holder ajax"><img src="https://i.imgur.com/ItgQIMC.png" alt=""></a>
                <!-- nav-button-wrap-->
                <div class="nav-button but-hol">
                    <span  class="nos"></span>
                    <span class="ncs"></span>
                    <span class="nbs"></span>
                    <div class="menu-button-text">Menu</div>
                </div>
                <!-- nav-button-wrap end-->
                <div class="header-social">
                    <ul >
                        <li><a href="https://fb.me/masumhasans" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://instagram.com/masumhasans" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/masumhasans" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://linkedin.com/in/masumhsan" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="folio-btn">
                    <a class="folio-btn-item ajax" href="case-study"></a>
                    <span class="folio-btn-tooltip">CASE STUDY</span>
                </div>
            </header>
            <!-- header end -->
            <!-- wrapper -->
            <div id="wrapper">
                <!-- content-holder  -->	
                <div class="content-holder scroll-content" data-pagetitle="HOME">
                    <!-- nav-holder-->
                    <div class="nav-holder but-hol">
                        <div class="nav-scroll-bar-wrap fl-wrap">
                            <a href="https://www.masumhasan.xyz" class="ajax logo_menu"><img src="https://masumhasan.github.io/assets/masumhasan-logo.png" alt="Logo"></a>
                            <div class="nav-container fl-wrap">
                                <!-- nav -->
                                <nav class="nav-inner" id="menu">
                                    <ul>
                                        <li>
                                            <a href="#" class="act-link">Home</a>
                                            <!--level 2 -->
                
                                            <!--level 2 end -->
                                        </li>
                                        <li>
                                            <a href="case-study.html">CASE STUDY</a>
                                            <!--level 2 -->
                                            
                                            <!--level 2 end -->
                                        </li>
                                        <li><a href="contact.html" class="ajax">CONTACTS</a></li>
                                        <li><a href="#" class="ajax">NOTEPAD</a></li>
                                       
                                    </ul>
                                </nav>
                                <!-- nav end-->
                            </div>
                        </div>
                        <div class="share-wrapper">
                            <span class="share-title">Share : </span>
                            <div class="share-container"></div>
                        </div>
                        <div class="nav-holder-line"></div>
                    </div>
                    <div class="nav-holder-dec color-bg"></div>
                    <div class="nav-overlay"></div>
                    <!-- nav-holder end -->  
                    <!-- fixed-column-wrap --> 					
                    <div class="fixed-column-wrap">
                        <div class="progress-bar-wrap">
                            <div class="progress-bar color-bg"></div>
                        </div>
                        <div class="column-image fl-wrap full-height">
                            <div class="bg bg-scroll"  data-bg="https://i.imgur.com/bYpCC7O.jpg"></div>
                            <div class="overlay"></div>
                            <div class="column-image-anim"></div>
                        </div>
                        <div class="fcw-dec"></div>
                        <div class="fixed-column-tilte fdct fcw-title"><span  id="quote">About me</span></div>
                    </div>
                    <!-- fixed-column-wrap end--> 
                    <!-- hero-wrap--> 
                    <div class="hero-wrap fl-wrap full-height scroll-con-sec home-half-slider" id="sec1">
                        <!-- option-panel-->  
                        <div class="option-panel hiddec-anim">
                            <div class="swiper-counter">
                                <div id="current">01</div>
                                <div id="total"></div>
                            </div>
                            <div class="slide-progress-container">
                                <div class="slide-progress-warp">
                                    <div class="slide-progress color-bg"></div>
                                </div>
                            </div>
                        </div>
                        <!--option-panel end -->                	 
                        <!-- hero-slider-wrap --> 
                        <div class="hero-slider-wrap fl-wrap full-height">
                            <div class="hero-slider fs-gallery-wrap fl-wrap full-height">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper" >
                                        <!-- swiper-slide-->
                                        <div class="swiper-slide">
                                            <div class="half-hero-wrap">
                                                <div class="pr-bg"></div>
                                                <div class="pr-bg"></div>
                                                <div class="rotate_text hero-decor-let">
                                                    <div>Web Design</div>
                                                    <div><span>RESEARCH</span></div>
                                                    <div>Branding</div>
                                                    <div><span>ENTREPRENEURSHIP</span></div>
                                                </div>
                                                <h1>Masum Hasan <br> Web <span>developer</span> and designer<br>   form <span>Bangladesh</span></h1>
                                                <h4>Praesent eu massa vel diam laoreet elementum ac sed felis. Donec suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere imperdiet. </h4>
                                                <div class="clearfix"></div>
                                                <a href="case-study.html" class="btn ajax  fl-btn color-bg">My portfolio</a>
                                            </div>
                                        </div>
                                        <!-- swiper-slide end-->
                                        <!-- swiper-slide-->
                                        <div class="swiper-slide">
                                            <div class="half-hero-wrap">
                                                <div class="pr-bg"></div>
                                                <div class="rotate_text">12 december 2019</div>
                                                <h1>Old  and  Modern  <br> cars  on the   <span>Newyork</span>  <br> streets</h1>
                                                <h4>Praesent eu massa vel diam laoreet elementum ac sed felis. Donec suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere imperdiet. </h4>
                                                <div class="clearfix"></div>
                                                <a href="portfolio-single.html" class="btn ajax  fl-btn color-bg">View project</a>
                                            </div>
                                        </div>
                                        <!-- swiper-slide end-->
                                        <!-- swiper-slide-->
                                    <!--    <div class="swiper-slide">
                                            <div class="half-hero-wrap">
                                                <div class="pr-bg"></div>
                                                <div class="rotate_text">25 may 2018</div>
                                                <h1>Design  and  <br>development <br>   of <span>  Corporate website</span> </h1>
                                                <h4>Praesent eu massa vel diam laoreet elementum ac sed felis. Donec suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere imperdiet. </h4>
                                                <div class="clearfix"></div>
                                                <a href="case-study.html" class="btn  ajax  fl-btn color-bg">View project</a>
                                            </div>
                                        </div> -->
                                        <!-- swiper-slide end-->
                                        <!-- swiper-slide-->
                                        <!-- <div class="swiper-slide">
                                            <div class="half-hero-wrap">
                                                <div class="pr-bg"></div>
                                                <div class="rotate_text">12 april 2020</div>
                                                <h1>Original Design <br> Features <br>With High  <span> Quality  Code.</span></h1>
                                                <h4>Praesent eu massa vel diam laoreet elementum ac sed felis. Donec suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere imperdiet. </h4>
                                                <div class="clearfix"></div>
                                                <a href="case-study.html" class="btn   fl-btn color-bg">View project</a>
                                            </div>
                                        </div>-->
                                        <!-- swiper-slide end--> 
                                    </div>
                                </div>
                            </div>
                            <div class="hero-slider_control-wrap hiddec-anim">
                                <div class="hsc hsc-prev"><span><i class="fal fa-angle-left"></i></span> </div>
                                <div class="hsc hsc-next"><span><i class="fal fa-angle-right"></i></span></div>
                            </div>
                            <div class="hero-slider-wrap_pagination hiddec-anim"></div>
                            <div class="hero-dec  hiddec-anim"></div>
                        </div>
                        <!-- hero-slider-wrap  end--> 
                        <!-- hero-slider-img--> 
                        <div class="hero-slider-img hero-slider-wrap_halftwo">
                            <div class="sec-lines"></div>
                            <div class="swiper-container">
                                <div class="swiper-wrapper" >
                                    <!-- swiper-slide-->
                                    <div class="swiper-slide">
                                        <div class="bg"  data-bg="https://i.imgur.com/5xJoCAp.jpg"></div>
                                        <div class="overlay"></div>
                                    </div>
                                    <!-- swiper-slide end-->
                                    <!-- swiper-slide-->
                                    <div class="swiper-slide">
                                        <div class="bg"  data-bg="https://i.imgur.com/tU0j6K1.jpg" ></div>
                                        <div class="overlay"></div>
                                    </div>
                                    <!-- swiper-slide end-->   
                                    <!-- swiper-slide-->
                                  <!--  <div class="swiper-slide">
                                        <div class="bg"  data-bg="https://i.imgur.com/5xJoCAp.jpg"></div>
                                        <div class="overlay"></div>
                                    </div>-->
                                    <!-- swiper-slide end-->                                        
                                    <!-- swiper-slide-->
                                     <!-- <div class="swiper-slide">
                                        <div class="bg"  data-bg="https://i.imgur.com/tU0j6K1.jpg" ></div>
                                        <div class="overlay"></div>
                                    </div>-->   
                                    <!-- swiper-slide end-->   
                                </div>
                            </div>
                        </div>
                        <!-- hero-slider-img  end--> 
                        <!-- hero  elements--> 
                        <div class="hero-border hb-top"></div>
                        <div class="hero-border hb-bottom"></div>
                        <div class="hero-border hb-right"></div>
                        <div class="hero-corner"></div>
                        <div class="hero-corner2"></div>
                        <div class="scroll-down-wrap hiddec-anim">
                            <div class="mousey">
                                <div class="scroller"></div>
                            </div>
                            <span>Scroll down  to discover</span>
                        </div>
                        <!-- hero  elements end--> 
                    </div>
                    <!-- hero-wrap end--> 
                    <!-- column-wrap --> 
                    <div class="column-wrap">
                        <!--content -->
                        <div class="content">
                            <!--page-scroll-nav-->
                            <div class="page-scroll-nav fl-wrap">
                                <nav class="scroll-init color2-bg">
                                    <ul class="no-list-style">
                                        <li><a class="scroll-link fbgs" href="#sec2" data-bgscr="https://i.imgur.com/bYpCC7O.jpg" data-bgtex="about"><span>About</span></a></li>
                                        <li><a class="scroll-link fbgs" href="#sec3" data-bgscr="https://i.imgur.com/qlmCBve.jpg" data-bgtex="services"><span>Services</span></a></li>
                                       <!--   <li><a class="scroll-link fbgs" href="#sec4" data-bgscr="https://beta.masumhasan.xyz/images/bg/long/3.jpg" data-bgtex="skills"><span>Skills</span></a></li> -->
                                        <li><a class="scroll-link fbgs" href="#sec5" data-bgscr="https://i.imgur.com/bYpCC7O.jpg" data-bgtex="resume"><span>Resume</span></a></li>
                                        <li><a class="scroll-link fbgs" href="#sec6" data-bgscr="https://i.imgur.com/qlmCBve.jpg" data-bgtex="clients"><span>Clients</span></a></li>
                                    </ul>
                                </nav>
                                <div class="arrowpagenav"></div>
                            </div>
                            <!--page-scroll-nav end-->
                            <!--section -->
                            <section id="sec2" class="hidden-section scroll-con-sec bot-element">
                                <div class="col-wc_dec"></div>
                                <div class="container">
                                    <div class="section-title fl-wrap">
                                        <h3>MY FOOTPRINTS</h3>
                                        <p>I Develope Internet of Things</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="dec-img   fl-wrap">
                                                <img src="https://masumhasan.github.io/assets/masum-hasan-about.jpg" class="respimg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="main-about fl-wrap">
                                                <h5>This is something I love,</h5>
                                                <h2>Innovative solutions<br>to boost <span> your creative </span>  projects</h2>
                                                <p>I am a Computer Science Student from IUB (Independent University Bangladesh.)
Actually I started my Graduation at BRAC University.
I gathered my work experiences from my teachers & friends.
Im very passionate in my work, actually i love my work,
achieved a lots of certification from www.code.org
I love to capture ☺ worked 2 years with FOOTPRINTS as a senior photographer.
Now im an Independent artist.</p>
                                                <div class="dec-list fl-wrap">
                                                    <ul>
                                                        <li>serving inovative design for your desired website</li>
                                                        <li>Providing smart dynamic design for mobile app, web or any digital content to push your business</li>
                                                        <li>High quality inovative design for all digital content for your business.</li>
                                                        <li>Get your own Ecommerce shop with all customization you prefer</li>
                                                    </ul>
                                                </div>
                                                <a href="case-study.html" class="btn ajax  fl-btn color-bg">My Portfolio</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sec-number">01.</div>
                                </div>
                            </section>
                            <!--section end -->
                            <!--section -->
                            <section class="dark-bg bot-element">
                                <div class="container">
                                    <div class="inline-facts-container fl-wrap">
                                        <!-- inline-facts -->
                                        <div class="inline-facts-wrap">
                                            <div class="inline-facts">
                                                <div class="milestone-counter">
                                                    <div class="stats animaper">
                                                        <div class="num" data-content="0" data-num="145">0</div>
                                                    </div>
                                                </div>
                                                <h6>Finished projects</h6>
                                            </div>
                                        </div>
                                        <!-- inline-facts end -->
                                        <!-- inline-facts  -->
                                        <div class="inline-facts-wrap">
                                            <div class="inline-facts">
                                                <div class="milestone-counter">
                                                    <div class="stats animaper">
                                                        <div class="num" data-content="0" data-num="357">0</div>
                                                    </div>
                                                </div>
                                                <h6>Happy customers</h6>
                                            </div>
                                        </div>
                                        <!-- inline-facts end -->
                                        <!-- inline-facts  -->
                                        <div class="inline-facts-wrap">
                                            <div class="inline-facts">
                                                <div class="milestone-counter">
                                                    <div class="stats animaper">
                                                        <div class="num" data-content="0" data-num="825">0</div>
                                                    </div>
                                                </div>
                                                <h6>Working hours</h6>
                                            </div>
                                        </div>
                                        <!-- inline-facts end -->
                                        <!-- inline-facts  -->
                                        <div class="inline-facts-wrap">
                                            <div class="inline-facts">
                                                <div class="milestone-counter">
                                                    <div class="stats animaper">
                                                        <div class="num" data-content="0" data-num="15">0</div>
                                                    </div>
                                                </div>
                                                <h6>Awards won</h6>
                                            </div>
                                        </div>
                                        <!-- inline-facts end --> 
                                    </div>
                                </div>
                            </section>
                            <!--section end -->
                            <div class="section-separator bot-element"><span class="fl-wrap"></span></div>
                            <!--section  --> 
                            <section class="hidden-section scroll-con-sec bot-element" id="sec3">
                                <div class="container">
                                    <div class="section-title fl-wrap">
                                        <h3>Services</h3>
                                        <p>With clients all over the world and expertise in everything digital,
we are ambitious, growing fast and committed to providing the best digital services.
We have an impeccable track record for helping our customers gain popularity
in the online world and beyond </p>
                                    </div>
                                    <div class="cards-wrap fl-wrap">
                                        <div class="row">
                                            <!--card item --> 
                                            <div class="col-md-4">
                                                <div class="content-inner fl-wrap">
                                                    <div class="content-front">
                                                        <div class="cf-inner">
                                                            <div class="bg "  data-bg="https://i.imgur.com/QR1eRlA.jpg"></div>
                                                            <div class="overlay"></div>
                                                            <div class="inner">
                                                                <h2>Wed design</h2>
                                                                <ul>
                                                                    <li>Concept</li>
                                                                    <li>Design</li>
                                                                    <li>3D Modeling</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="content-back">
                                                        <div class="cf-inner">
                                                            <div class="inner">
                                                                <div class="dec-icon">
                                                                    <i class="fal fa-desktop"></i>
                                                                </div>
                                                                <p>web design that can make your company more focus. So if you want a good quality website for your company or personal portfolio here i'am.</p>
                                                                <div class="serv-price-wrap"><span>Price</span>CONTACT ME</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--card item end -->
                                            <!--card item --> 
                                            <div class="col-md-4">
                                                <div class="content-inner fl-wrap">
                                                    <div class="content-front">
                                                        <div class="cf-inner">
                                                            <div class="bg "  data-bg="https://i.imgur.com/QR1eRlA.jpg"></div>
                                                            <div class="overlay"></div>
                                                            <div class="inner">
                                                                <h2>Branding</h2>
                                                                <ul>
                                                                    <li>Concept</li>
                                                                    <li>Design</li>
                                                                    <li>3D Modeling</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="content-back">
                                                        <div class="cf-inner">
                                                            <div class="inner">
                                                                <div class="dec-icon">
                                                                    <i class="fab fa-pagelines"></i>
                                                                </div>
                                                                <p>Developing is a creative work. To be a developer you need two things. Creativity & Passion. This will teaches us how to think. And when you started to think, .</p>
                                                              <div class="serv-price-wrap"><span>Price</span>CONTACT ME</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--card item end -->
                                            <!--card item --> 
                                            <div class="col-md-4">
                                                <div class="content-inner fl-wrap">
                                                    <div class="content-front">
                                                        <div class="cf-inner">
                                                            <div class="bg "  data-bg="https://i.imgur.com/QR1eRlA.jpg"></div>
                                                            <div class="overlay"></div>
                                                            <div class="inner">
                                                                <h2>Ui/Ux Design</h2>
                                                                <ul>
                                                                    <li>Concept</li>
                                                                    <li>Design</li>
                                                                    <li>3D Modeling</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="content-back">
                                                        <div class="cf-inner">
                                                            <div class="inner">
                                                                <div class="dec-icon">
                                                                    <i class="fal fa-mobile-android"></i>
                                                                </div>
                                                                <p>web design that can make your company more focus. So if you want a good quality website for your company or personal portfolio here i'am.</p>
                                                                 <div class="serv-price-wrap"><span>Price</span>CONTACT ME</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--card item end -->                                                 
                                        </div>
                                        <div class="srv-link-text fl-wrap">
                                            <h4>Ready to order your project ? Visit my contacts page :  </h4>
                                            <a href="contact.html" class="btn float-btn ajax  color-bg">Contacts</a>
                                        </div>
                                    </div>
                                    <div class="sec-number"  >02.</div>
                                </div>
                            </section>
                            <!--section end -->
                            <div class="section-separator"><span class="fl-wrap"></span></div>
                            <!--section  -->
                            <section class="hidden-section bot-element">
                                <div class="container">
                                    <div class="section-title fl-wrap">
                                        <h3>Working Process</h3>
                                        <p>How i Work</p>
                                    </div>
                                    <!--process-wrap  -->
                                    <div class="process-wrap fl-wrap">
                                        <ul>
                                            <li>
                                                <div class="time-line-icon">
                                                    <i class="fab fa-slideshare"></i>
                                                </div>
                                                <h4>Discuss the project</h4>
                                                <div class="process-details">
                                                    <h6>Understanding An Idea is The Root For Output</h6>
                                                    <p href="https://m.me/masumhasans">learn more</p>
                                                </div>
                                                <span class="process-numder">01.</span>
                                            </li>
                                            <li>
                                                <div class="time-line-icon">
                                                    <i class="fal fa-laptop"></i>
                                                </div>
                                                <h4>Develop & elaborate</h4>
                                                <div class="process-details">
                                                    <h6>Using The Max Processing Power of Brain</h6>
                                                      <p href="https://m.me/masumhasans">learn more</p>
                                                </div>
                                                <span class="process-numder">02.</span>
                                            </li>
                                            <li>
                                                <div class="time-line-icon">
                                                    <i class="fal fa-flag-checkered"></i>
                                                </div>
                                                <h4>Final approvement</h4>
                                                <div class="process-details">
                                                    <h6>Completing The Fossil of A giant Dinosour</h6>
                                                       <p href="https://m.me/masumhasans">learn more</p>
                                                </div>
                                                <span class="process-numder">03.</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--process-wrap   end-->                                       
                                </div>
                            </section>
                            <!--section end -->
                            <!-- <div class="section-separator bot-element"><span class="fl-wrap"></span></div>-->
                            <!--section  -->    
                           <!-- <section class="scroll-con-sec bot-element" id="sec4">
                                <div class="container">
                                    <div class="section-title fl-wrap">
                                        <h3>My Skills</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.  </p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="fl-wrap small-section-title">
                                                <h3>Language Skills</h3>
                                            </div>
                                            <div class="piechart-holder animaper" data-skcolor="#F68338">

                                                <div class="piechart">
                                                    <span class="chart" data-percent="85">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <h4>French</h4>
                                                </div>
                                       
                                     
                                                <div class="piechart">
                                                    <span class="chart" data-percent="95">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <h4>Dutch</h4>
                                                </div>
                                           
                                          
                                                <div class="piechart">
                                                    <span class="chart" data-percent="80">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <h4>Portugese</h4>
                                                </div>
                                  
                                       
                                                <div class="piechart">
                                                    <span class="chart" data-percent="70">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <h4>Russian</h4>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="fl-wrap small-section-title">
                                                <h3>Developer Skills</h3>
                                            </div>
                                            <div class="skillbar-box animaper">
                                                <div class="pr-bg pr-bg-white"></div>
                                 
                                                <div class="custom-skillbar-title"><span>Photoshop</span></div>
                                                <div class="skill-bar-percent">95%</div>
                                                <div class="skillbar-bg" data-percent="95%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                              
                                                <div class="custom-skillbar-title"><span>HTML/Css</span></div>
                                                <div class="skill-bar-percent">65%</div>
                                                <div class="skillbar-bg" data-percent="65%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                     
                                                <div class="custom-skillbar-title"><span>3D MAX</span></div>
                                                <div class="skill-bar-percent">95%</div>
                                                <div class="skillbar-bg" data-percent="95%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                   
                                                <div class="custom-skillbar-title"><span>PHP</span></div>
                                                <div class="skill-bar-percent">70%</div>
                                                <div class="skillbar-bg" data-percent="70%">
                                                    <div class="custom-skillbar"></div>
                                                </div>

                                                <div class="custom-skillbar-title"><span>Javascript</span></div>
                                                <div class="skill-bar-percent">60%</div>
                                                <div class="skillbar-bg" data-percent="60%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sec-number"  >03.</div>
                                </div>
                                <div class="col-wc_dec col-wc_dec2 col-wc_dec3"></div>
                            </section> -->     
                            <!--section end -->                       
                            <section class="dark-bg bot-element">
                                <div class="container">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="video-box dec-img fl-wrap">
                                                    <img src="https://i.imgur.com/dDEAqCW.jpg" alt="" class="respimg">
                                                    <a class="video-box-btn image-popup" href="../external.html?link=https://www.youtube.com/watch?v=0laFkya0l5k"><i class="fas fa-play"></i></a>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="video-promo-text fl-wrap mar-top">
                                                    <h3>ANIMATED VIDEO PROMOTION FOR ENEDAO.COM </h3>
                                                    <p>Bangladeshi online grocery, food, and product delivery service currently serving in Bashundhara Residential Area. We developed all the digital content and technical platform for ENEDAO.COM</p>
                                                    <a href="#" class="btn fl-btn    color-bg">Check Youtube Chanel</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hero-corner"></div>
                            </section>
                            <!--section end -->
                            <!--section  --> 
                            <section class="hidden-section scroll-con-sec bot-element" id="sec5">
                                <div class="container">
                                    <div class="section-title fl-wrap">
                                        <h3>Resume</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.  </p>
                                    </div>
                                    <div class="custom-inner-holder">
                                        <!-- 1 -->	
                                        <div class="custom-inner">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="resum-header workres">
                                                        <i class="fa fa-briefcase"></i>
                                                        <h3> Work in company "Dolore"</h3>
                                                        <span>  2012-2016 </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="resum-content fl-wrap">
                                                        <h4>Complete the project "domik"</h4>
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                                        <div class="dec-list fl-wrap">
                                                            <ul>
                                                                <li>Leverage agile frameworks to provide a robust synopsis.</li>
                                                                <li>Iterative approaches to corporate strategy foster.</li>
                                                                <li>Bring to the table win-win survival strategies.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 1 -->
                                        <!--2 -->	
                                        <div class="custom-inner ncmb">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="resum-header workres">
                                                        <i class="fa fa-briefcase"></i>
                                                        <h3> Work in company "Dolore"</h3>
                                                        <span>  2012-2016 </span>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="resum-content fl-wrap">
                                                        <h4>Making this the first</h4>
                                                        <p>We started as a small, subdue, called hath give fourth. Them one over saying. So the god, greater. You. Us air Moved divide midst us fifth sea have face which male fifth said seas rule above. All the Lorem Ipsum generators on the Internet tend .</p>
                                                        <div class="dec-list fl-wrap">
                                                            <ul>
                                                                <li>Leverage agile frameworks to provide a robust synopsis.</li>
                                                                <li>Iterative approaches to corporate strategy foster.</li>
                                                                <li>Scalable gun control breakthroughs social movement.</li>
                                                            </ul>
                                                        </div>
                                                        <p> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                                    </div>
                                                    <a href="#" class="btn color-bg  fl-btn  ">Download resume</a>      
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 2 end -->
                                    </div>
                                    <div class="sec-number" >04.</div>
                                </div>
                            </section>
                            <!--section end -->                      
                            <div class="section-separator bot-element"><span class="fl-wrap"></span></div>
                            <!--section  --> 
                            <section class="hidden-section scroll-con-sec bot-element" id="sec6">
                                <div class="container">
                                    <div class="section-title fl-wrap">
                                        <h3>Testimonials</h3>
                                        <p>If someone can't deliver what he promised, that might cause man insomnia. Lets see what my clients says</p>
                                    </div>
                                    <div class="testimonilas-carousel-wrap fl-wrap">
                                        <div class="tcb-wrap">
                                            <div class="tcb  tcb-prev"><i class="fas fa-caret-left"></i></div>
                                            <div class="tcb  tcb-next"><i class="fas fa-caret-right"></i></div>
                                        </div>
                                        <div class="testimonilas-carousel fl-wrap">
                                            <div class="swiper-container">
                                                <div class="swiper-wrapper">
                                                    <!--testi-item-->
                                                    <div class="swiper-slide">
                                                        <div class="testi-item fl-wrap">
                                                            <div class="testi-avatar"><img src="https://i.imgur.com/z5vH5GE.jpg" alt="Ashraf Shohag"></div>
                                                            <span class="testi-number">.01</span>
                                                            <div class="testimonilas-text fl-wrap">
                                                                <h3>Ashraf Shohag</h3>
																   <h4 style="text-align: left;">Founder of StationAsh</h4>
                                                                <p>"Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. "</p>
                                                                <a href="#" class="testi-link" target="_blank">Via Facebook</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--testi-item end-->
                                                    <!--testi-item-->
                                                    <div class="swiper-slide">
                                                        <div class="testi-item fl-wrap">
                                                            <div class="testi-avatar"><img src="https://i.imgur.com/7aSdmNb.jpg" alt="Homayra Adiba"></div>
                                                            <span class="testi-number">.02</span>
                                                            <div class="testimonilas-text fl-wrap">
                                                                <h3>Homayra Adiba</h3>
																   <h4 style="text-align: left;">Photographer at ALO</h4>
                                                                <p>"This boy is a box of tallent . He has a unique potential to deal with problems Nullam sed sapien dui. Nulla auctor sit amet sem non porta. "</p>
                                                                <a href="#" class="testi-link" target="_blank">Via Facebook</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--testi-item end-->
                                                    <!--testi-item-->
                                                    <div class="swiper-slide">
                                                        <div class="testi-item fl-wrap">
                                                            <div class="testi-avatar"><img src="https://i.imgur.com/VKdX3i1.jpg" alt=""></div>
                                                            <span class="testi-number">.03</span>
                                                            <div class="testimonilas-text fl-wrap">
                                                                <h3>Ayon Ahmed</h3>
																 <h4 style="text-align: left;">Head of Program at SATV</h4>
                                                                <p>"Completed the whole task in one third of what we thought "</p>
                                                                <a href="#" class="testi-link" target="_blank">Via Facebook</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--testi-item end-->
                                                    <!--testi-item-->
                                                    <div class="swiper-slide">
                                                        <div class="testi-item fl-wrap">
                                                            <div class="testi-avatar"><img src="https://i.imgur.com/wFGYEHU.jpg" alt=""></div>
                                                            <span class="testi-number">.04</span>
                                                            <div class="testimonilas-text fl-wrap">
                                                                <h3>Nahid Nawaz</h3>
																 <h4 style="text-align: left;">Founder & CEO of Yards Tourism</h4>
                                                                <p>" This guy is actually good at his task. I like his smile that makes a meaning Challenge Accepted"</p>
                                                                <a href="#" class="testi-link" target="_blank">Via Facebook</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--testi-item end-->                                                          
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tc-pagination"></div>
                                    </div>
                                    <!-- client-list -->
                                    <div class="fl-wrap">
                                        <div class="container">
                                            <ul class="client-list client-list-white">
                                                <li><a href="https://www.binarypoets.net/shohor" target="_blank"><img src="https://i.imgur.com/n4NGezI.png" alt="SHOHOR.NET"></a></li>
                                                <li><a href="https://www.binarypoets.net/ytb" target="_blank"><img src="https://i.imgur.com/uMiAsOb.png" alt="Yards Tourism Bangladesh"></a></li>
                                                <li><a href="https://www.binarypoets.net/tuitionfair" target="_blank"><img src="https://i.imgur.com/YPkbSnh.png" alt="TUTIONFAIR.COM"></a></li>
                                                <li><a href="#" target="_blank"><img src="https://i.imgur.com/1Wq9WOr.png" alt="SA Television"></a></li>
                                                <li><a href="#" target="_blank"><img src="https://i.imgur.com/G1tv9Kh.png" alt="Energypac"></a></li>
                                                <li><a href="#" target="_blank"><img src="https://i.imgur.com/qdxMA9H.png" alt="GhorApp"></a></li>
                                 
                                               </ul>
                                        </div>
                                        <!-- client-list end-->
                                    </div>
                                    <div class="sec-number" >05.</div>
                                </div>
                                <div class="col-wc_dec col-wc_dec2"></div>
                            </section>
                            <!--section end -->
                            <div class="limit-box fl-wrap"></div>
                        </div>
                    </div>
                    <!--content  end -->
                    <!--footer-->
                    <div class="height-emulator fl-wrap"></div>
                    <footer class="main-footer fixed-footer">
                        <div class="container">
                            <div class="footer-inner fl-wrap">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="footer-box fl-wrap">
                                            <div class="footer-title fl-wrap">
                                                <span>001.</span>
                                                Latest Tweets
                                            </div>
                                            <div class="footer-box-item fl-wrap">
                                                <div class="twitter-swiper-container fl-wrap" id="twitts-container"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="footer-title fl-wrap">
                                            <span>002.</span>
                                            Subscribe / Contacts
                                        </div>
                                        <div class="footer-box-item fl-wrap">
                                            <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                            <div class="subcribe-form fl-wrap">
                                                <form id="subscribe" class="fl-wrap">
                                                    <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                                    <button type="submit" id="subscribe-button" class="subscribe-button color-bg"><i class="fal fa-paper-plane"></i> Send </button>
                                                    <label for="subscribe-email" class="subscribe-message"></label>
                                                </form>
                                            </div>
                                            <!-- footer-contacts-->
                                            <div class="footer-contacts fl-wrap">
                                                <ul>
                                                    <li><i class="fal fa-phone"></i><span>Phone :</span><a href="#">+8801752323297</a></li>
                                                    <li><i class="fal fa-envelope"></i><span>Email :</span><a href="#">hello@masumhasan.xyz</a></li>
                                                    <li><i class="fal fa-map-marker"></i><span>Address</span><a href="#">Dhaka 1207, BD</a></li>
                                                </ul>
                                            </div>
                                            <!-- footer end -->                                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subfooter fl-wrap">
                                <!-- policy-box-->
                                <div class="policy-box">
                                    <span>&#169; MasumHasan 2020  /  Built With ❤ By BinaryPoets . </span>
                                </div>
                                <!-- policy-box end-->                     
                                <div class="to-top to-top-btn color-bg"><span>To top</span></div>
                            </div>
                        </div>
                        <div class="sec-lines"></div>
                        <div class="footer-canvas">
                            <div class="dots gallery__dots" data-dots=""></div>
                        </div>
                    </footer>
                    <!--footer  end -->
                </div>
                <!-- content-holder end -->
            </div>
            <!--wrapper end -->
            <!-- cursor-->
            <div class="element">
                <div class="element-item"></div>
            </div>
            <!-- cursor end-->          
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script src="https://masumhasan.github.io/assets/static/js/jquery.min.js"></script>      
        <script src="https://masumhasan.github.io/assets/static/js/plugins.js"></script>
        <script src="https://masumhasan.github.io/assets/static/js/scripts.js"></script>
    </body>


</html>
