<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--=============== basic  ===============-->

    <title>MASUM HASAN | PERSONAL NOTES</title>
    <meta name="p:domain_verify" content="8a0dacc0fc2461e6c3396a2abe7179cd" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "Person",
        "name": "Masum Hasan",

        "telephone": "+8801752323297",
        "url": "https://www.masumhasan.com",
        "sameAs": [
          "http://www.facebook.com/masumhasans",

          "http://www.twitter.com/masumhasans",

          "https://www.linkedin.com/in/masumhasan"
        ],
        "email": "hello@masumhasan.com",
        "telephone": "+8801752323297",
        "description": "Entrepreneur, Developer and tech Enthusiast from Bangladesh. He founded BinaryPoets a Tech Company. Developed a lots of problem solving applications for natives",
        "brand": ["http://www.ghorapp.com", "http://www.binarypoets.net"],
        "owns": ["http://www.ghorapp.com", "http://www.binarypoets.net"],
        "image": {
          "@type": "ImageObject",
          "caption": "Images",
          "thumbnail": "https://res.cloudinary.com/binarypoets/image/upload/v1598372319/website/masumhasan-t_ko8o1j.jpg"
        }
      }
    </script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="masum hasan, masumhasan" />
    <meta
      name="description"
      content="Entrepreneur, Developer and tech Enthusiast from Bangladesh. He founded BinaryPoets a Tech Company. Developed a lots of problem solving applications for natives"
    />

    <!--=============== og  ===============-->
    <meta property="og:title" content="MASUM HASAN | PERSONAL NOTES" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.masumhasan.com" />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/binarypoets/image/upload/v1598372319/website/masumhasan-t_ko8o1j.jpg"
    />
    <meta
      property="og:description"
      content="Entrepreneur, Developer and tech Enthusiast from Bangladesh. He founded BinaryPoets a Tech Company. Developed a lots of problem solving applications for natives"
    />

    <!--=============== css  ===============-->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/static/css/reset.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/static/css/plugins.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/static/css/style.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/static/css/color.css"
    />
    <!--=============== favicons ===============-->
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/binarypoets/image/upload/v1598334129/website/masumhasan-favicon_xqx6ua.png"
    />
  </head>
  <body>
    <!--loader-->
    <div class="loader-wrap color-bg">
      <div class="loader-bg"></div>
      <div class="loader-inner">
        <div class="loader"></div>
      </div>
    </div>
    <!--loader end-->
    <!-- Main  -->
    <div id="main">
      <!-- header-->
      <header class="main-header">
        <a
          ><img
            src="https://res.cloudinary.com/binarypoets/image/upload/v1598333975/website/logo-masumhasan_spvfra.png"
            alt="masumhasan-logo"
        /></a>
        <!-- nav-button-wrap-->
        <div class="nav-button but-hol">
          <span class="nos"></span>
          <span class="ncs"></span>
          <span class="nbs"></span>
          <div class="menu-button-text">Menu</div>
        </div>
        <!-- nav-button-wrap end-->
        <div class="header-social">
          <ul>
            <li>
              <a href="https://github.com/masumhasan" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
            </li>
            <li>
              <a href="https://fb.me/masumhasans" target="_blank"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://instagram.com/masumhasans" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/masumhasans" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>

            <li>
              <a href="https://linkedin.com/in/masumhasan" target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="folio-btn">
          <a class="folio-btn-item ajax" href="/case-study/"></a>
          <span class="folio-btn-tooltip">CASE STUDY</span>
        </div>
      </header>
      <!-- header end -->
      <!-- wrapper -->
      <div id="wrapper">
        <!-- content-holder  -->
        <div class="content-holder scroll-content" data-pagetitle="HOME">
          <!-- nav-holder-->
          <div class="nav-holder but-hol">
            <div class="nav-scroll-bar-wrap fl-wrap">
              <a href="#" class="ajax logo_menu"
                ><img
                  src="https://res.cloudinary.com/binarypoets/image/upload/v1598334058/website/masumhasan-logo-nav_cpi3yq.png"
                  alt="nav-logo"
              /></a>
              <div class="nav-container fl-wrap">
                <!-- nav -->
                <nav class="nav-inner" id="menu">
                  <ul>
                    <li>
                      <a href="#" class="act-link">Home</a>
                      <!--level 2 -->

                      <!--level 2 end -->
                    </li>
                    <li>
                      <a href="/case-study/" class="ajax">CASE STUDY</a>
                      <!--level 2 -->

                      <!--level 2 end -->
                    </li>
                    <li><a href="/contact/" class="ajax">CONTACTS</a></li>
                    <li>
                      <a href="#" class="ajax">NOTEPAD</a>
                    </li>
                  </ul>
                </nav>
                <!-- nav end-->
              </div>
            </div>
            <div class="share-wrapper">
              <span class="share-title">Share : </span>
              <div class="share-container"></div>
            </div>
            <div class="nav-holder-line"></div>
          </div>
          <div class="nav-holder-dec color-bg"></div>
          <div class="nav-overlay"></div>
          <!-- nav-holder end -->
          <!-- fixed-column-wrap -->
          <div class="fixed-column-wrap">
            <div class="progress-bar-wrap">
              <div class="progress-bar color-bg"></div>
            </div>
            <div class="column-image fl-wrap full-height">
              <div
                class="bg bg-scroll"
                data-bg="https://res.cloudinary.com/binarypoets/image/upload/v1598367135/website/clients/about-side_jxlulh.jpg"
              ></div>
              <div class="overlay"></div>
              <div class="column-image-anim"></div>
            </div>
            <div class="fcw-dec"></div>
            <div class="fixed-column-tilte fdct fcw-title">
              <span id="quote">About me</span>
            </div>
          </div>
          <!-- fixed-column-wrap end-->
          <!-- hero-wrap-->
          <div
            class="hero-wrap fl-wrap full-height scroll-con-sec home-half-slider"
            id="sec1"
          >
            <!-- option-panel-->
            <div class="option-panel hiddec-anim">
              <div class="swiper-counter">
                <div id="current">01</div>
                <div id="total"></div>
              </div>
              <div class="slide-progress-container">
                <div class="slide-progress-warp">
                  <div class="slide-progress color-bg"></div>
                </div>
              </div>
            </div>
            <!--option-panel end -->
            <!-- hero-slider-wrap -->
            <div class="hero-slider-wrap fl-wrap full-height">
              <div class="hero-slider fs-gallery-wrap fl-wrap full-height">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <!-- swiper-slide-->
                    <div class="swiper-slide">
                      <div class="half-hero-wrap">
                        <div class="pr-bg"></div>
                        <div class="pr-bg"></div>
                        <div class="rotate_text hero-decor-let">
                          <div>Frontend</div>
                          <div><span>Ui/Ux Design</span></div>
                          <div>BackEnd</div>
                          <div><span>Node js</span></div>
                        </div>
                        <h1>
                          Masum Hasan <br />
                          FullStack <span>developer</span> & designer<br />
                          form <span>Bangladesh</span>
                        </h1>
                        <h4>
                          With clients all over the world and expertise in
                          everything digital, we are ambitious, growing fast and
                          committed to providing the best digital services.
                        </h4>
                        <div class="clearfix"></div>
                        <a
                          href="/case-study/"
                          class="btn ajax fl-btn color-bg"
                          style="color: black"
                          >Case Study</a
                        >
                      </div>
                    </div>
                    <!-- swiper-slide end-->
                    <!-- swiper-slide-->
                    <!-- <div class="swiper-slide">
                                            <div class="half-hero-wrap">
                                                <div class="pr-bg"></div>
                                                <div class="rotate_text">12 december 2019</div>
                                                <h1>Old  and  Modern  <br> cars  on the   <span>Newyork</span>  <br> streets</h1>
                                                <h4>Praesent eu massa vel diam laoreet elementum ac sed felis. Donec suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere imperdiet. </h4>
                                                <div class="clearfix"></div>
                                                <a href="#" class="btn ajax  fl-btn color-bg">View project</a>
                                            </div>
                                        </div> -->
                    <!-- swiper-slide end-->
                    <!-- swiper-slide-->
                    <div class="swiper-slide">
                      <div class="half-hero-wrap">
                        <div class="pr-bg"></div>
                        <div class="rotate_text hero-decor-let">
                          <div>Node js</div>
                          <div><span>React Js</span></div>
                          <div>HTML5</div>
                          <div><span>JavaScript</span></div>
                        </div>
                        <h1>
                          Design and <br />development <br />
                          of <span> exclusive website</span>
                        </h1>
                        <h4>
                          Achieved an impeccable track record for helping our
                          customers gain popularity in the online world and
                          beyond
                        </h4>
                        <div class="clearfix"></div>
                        <a
                          href="/case-study/"
                          class="btn ajax fl-btn color-bg"
                          style="color: black"
                          >View project</a
                        >
                      </div>
                    </div>
                    <!-- swiper-slide end-->
                    <!-- swiper-slide-->
                    <!-- <div class="swiper-slide">
                                            <div class="half-hero-wrap">
                                                <div class="pr-bg"></div>
                                                <div class="rotate_text">12 april 2020</div>
                                                <h1>Original Design <br> Features <br>With High  <span> Quality  Code.</span></h1>
                                                <h4>Praesent eu massa vel diam laoreet elementum ac sed felis. Donec suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere imperdiet. </h4>
                                                <div class="clearfix"></div>
                                                <a href="https://www.masumhasan.xyz/case-study" class="btn   fl-btn color-bg">View project</a>
                                            </div>
                                        </div>-->
                    <!-- swiper-slide end-->
                  </div>
                </div>
              </div>
              <div class="hero-slider_control-wrap hiddec-anim">
                <div class="hsc hsc-prev">
                  <span><i class="fal fa-angle-left"></i></span>
                </div>
                <div class="hsc hsc-next">
                  <span><i class="fal fa-angle-right"></i></span>
                </div>
              </div>
              <div class="hero-slider-wrap_pagination hiddec-anim"></div>
              <div class="hero-dec hiddec-anim"></div>
            </div>
            <!-- hero-slider-wrap  end-->
            <!-- hero-slider-img-->
            <div class="hero-slider-img hero-slider-wrap_halftwo">
              <div class="sec-lines"></div>
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <!-- swiper-slide-->
                  <div class="swiper-slide">
                    <div
                      class="bg"
                      data-bg="https://res.cloudinary.com/binarypoets/image/upload/v1598364766/website/slide1_jgfex1.jpg"
                    ></div>
                    <div class="overlay"></div>
                  </div>
                  <!-- swiper-slide end-->
                  <!-- swiper-slide-->
                  <div class="swiper-slide">
                    <div
                      class="bg"
                      data-bg="https://res.cloudinary.com/binarypoets/image/upload/v1598364813/website/slide2_yay3zg.jpg"
                    ></div>
                    <div class="overlay"></div>
                  </div>
                  <!-- swiper-slide end-->
                  <!-- swiper-slide-->
                  <!-- <div class="swiper-slide">
                    <div
                      class="bg"
                      data-bg="https://i.imgur.com/5xJoCAp.jpg"
                    ></div>
                    <div class="overlay"></div>
                  </div>-->
                  <!-- swiper-slide end-->
                  <!-- swiper-slide-->
                  <!-- <div class="swiper-slide">
                                        <div class="bg"  data-bg="https://i.imgur.com/tU0j6K1.jpg" ></div>
                                        <div class="overlay"></div>
                                    </div>-->
                  <!-- swiper-slide end-->
                </div>
              </div>
            </div>
            <!-- hero-slider-img  end-->
            <!-- hero  elements-->
            <div class="hero-border hb-top"></div>
            <div class="hero-border hb-bottom"></div>
            <div class="hero-border hb-right"></div>
            <div class="hero-corner"></div>
            <div class="hero-corner2"></div>
            <div class="scroll-down-wrap hiddec-anim">
              <div class="mousey">
                <div class="scroller"></div>
              </div>
              <span>Scroll down to discover</span>
            </div>
            <!-- hero  elements end-->
          </div>
          <!-- hero-wrap end-->
          <!-- column-wrap -->
          <div class="column-wrap">
            <!--content -->
            <div class="content">
              <!--page-scroll-nav-->
              <div class="page-scroll-nav fl-wrap">
                <nav class="scroll-init color2-bg">
                  <ul class="no-list-style">
                    <li>
                      <a
                        class="scroll-link fbgs"
                        href="#sec2"
                        data-bgscr="https://res.cloudinary.com/binarypoets/image/upload/v1598367135/website/clients/about-side_jxlulh.jpg"
                        data-bgtex="about"
                        ><span>About</span></a
                      >
                    </li>
                    <li>
                      <a
                        class="scroll-link fbgs"
                        href="#sec3"
                        data-bgscr="https://res.cloudinary.com/binarypoets/image/upload/v1598367288/website/clients/side2_lr6nrs.jpg"
                        data-bgtex="services"
                        ><span>Services</span></a
                      >
                    </li>
                    <!--   <li><a class="scroll-link fbgs" href="#sec4" data-bgscr="https://beta.masumhasan.xyz/images/bg/long/3.jpg" data-bgtex="skills"><span>Skills</span></a></li> -->
                    <!--  <li><a class="scroll-link fbgs" href="#sec5" data-bgscr="https://res.cloudinary.com/binarypoets/image/upload/v1598367135/website/clients/about-side_jxlulh.jpg" data-bgtex="resume"><span>Resume</span></a></li> -->
                    <li>
                      <a
                        class="scroll-link fbgs"
                        href="#sec6"
                        data-bgscr="https://res.cloudinary.com/binarypoets/image/upload/v1598367135/website/clients/about-side_jxlulh.jpg"
                        data-bgtex="clients"
                        ><span>Clients</span></a
                      >
                    </li>
                  </ul>
                </nav>
                <div class="arrowpagenav"></div>
              </div>
              <!--page-scroll-nav end-->
              <!--section -->
              <section
                id="sec2"
                class="hidden-section scroll-con-sec bot-element"
              >
                <div class="col-wc_dec"></div>
                <div class="container">
                  <div class="section-title fl-wrap">
                    <h3>MY FOOTPRINTS</h3>
                    <p>I Develope Internet of Things</p>
                  </div>
                  <div class="row">
                    <div class="col-sm-5">
                      <div class="dec-img fl-wrap">
                        <img
                          src="https://masumhasan.github.io/assets/masum-hasan-about.jpg"
                          class="respimg"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="col-sm-7">
                      <div class="main-about fl-wrap">
                        <h5>This is something I love,</h5>
                        <h2>
                          Innovative solutions<br />to boost
                          <span> your creative </span> projects
                        </h2>
                        <p>
                          Entrepreneur, Developer and tech Enthusiast from
                          Bangladesh. Founded BinaryPoets a Tech Company.
                          Developed a lots of problem solving applications for
                          natives
                        </p>
                        <div class="dec-list fl-wrap">
                          <ul>
                            <li>
                              serving inovative design for your desired website
                            </li>
                            <li>
                              Providing smart dynamic design for mobile app, web
                              or any digital content to push your business
                            </li>
                            <li>
                              High quality inovative design for all digital
                              content for your business.
                            </li>
                            <li>
                              Get your own Ecommerce shop with all customization
                              you prefer
                            </li>
                          </ul>
                        </div>
                        <a
                          href="/case-study/"
                          class="btn ajax fl-btn color-bg"
                          style="color: black"
                          >Case Study</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="sec-number">01.</div>
                </div>
              </section>
              <!--section end -->
              <!--section -->
              <section class="dark-bg bot-element">
                <div class="container">
                  <div class="inline-facts-container fl-wrap">
                    <!-- inline-facts -->
                    <div class="inline-facts-wrap">
                      <div class="inline-facts">
                        <div class="milestone-counter">
                          <div class="stats animaper">
                            <div class="num" data-content="0" data-num="745">
                              0
                            </div>
                          </div>
                        </div>
                        <h6>Finished projects</h6>
                      </div>
                    </div>
                    <!-- inline-facts end -->
                    <!-- inline-facts  -->
                    <div class="inline-facts-wrap">
                      <div class="inline-facts">
                        <div class="milestone-counter">
                          <div class="stats animaper">
                            <div class="num" data-content="0" data-num="657">
                              0
                            </div>
                          </div>
                        </div>
                        <h6>Happy customers</h6>
                      </div>
                    </div>
                    <!-- inline-facts end -->
                    <!-- inline-facts  -->
                    <div class="inline-facts-wrap">
                      <div class="inline-facts">
                        <div class="milestone-counter">
                          <div class="stats animaper">
                            <div class="num" data-content="0" data-num="3225">
                              0
                            </div>
                          </div>
                        </div>
                        <h6>Working hours</h6>
                      </div>
                    </div>
                    <!-- inline-facts end -->
                    <!-- inline-facts  -->
                    <div class="inline-facts-wrap">
                      <div class="inline-facts">
                        <div class="milestone-counter">
                          <div class="stats animaper">
                            <div class="num" data-content="0" data-num="15">
                              0
                            </div>
                          </div>
                        </div>
                        <h6>Awards won</h6>
                      </div>
                    </div>
                    <!-- inline-facts end -->
                  </div>
                </div>
              </section>
              <!--section end -->
              <div class="section-separator bot-element">
                <span class="fl-wrap"></span>
              </div>
              <!--section  -->
              <section
                class="hidden-section scroll-con-sec bot-element"
                id="sec3"
              >
                <div class="container">
                  <div class="section-title fl-wrap">
                    <h3>Services</h3>
                    <p>
                      With clients all over the world and expertise in
                      everything digital, we are ambitious, growing fast and
                      committed to providing the best digital services. We have
                      an impeccable track record for helping our customers gain
                      popularity in the online world and beyond
                    </p>
                  </div>
                  <div class="cards-wrap fl-wrap">
                    <div class="row">
                      <!--card item -->
                      <div class="col-md-4">
                        <div class="content-inner fl-wrap">
                          <div class="content-front">
                            <div class="cf-inner">
                              <!-- <div
                                class="bg"
                                data-bg="https://i.imgur.com/QR1eRlA.jpg"
                              ></div>-->
                              <div class="overlay"></div>
                              <div class="inner">
                                <h2>Full Stack Developement</h2>
                                <ul>
                                  <li>Concept</li>
                                  <li>Frontend</li>
                                  <li>Backend</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="content-back">
                            <div class="cf-inner">
                              <div class="inner">
                                <div class="dec-icon">
                                  <i class="fal fa-desktop"></i>
                                </div>
                                <p>
                                  I can develop both client and server software.
                                  In addition to mastering HTML and CSS, I also
                                  knows how to: Program a browser (like using
                                  JavaScript, jQuery, Angular, or Vue) Program a
                                  server (like using PHP, ASP, Python, or Node)
                                </p>
                                <div class="serv-price-wrap">
                                  <span>Price</span>CONTACT ME
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--card item end -->
                      <!--card item -->
                      <div class="col-md-4">
                        <div class="content-inner fl-wrap">
                          <div class="content-front">
                            <div class="cf-inner">
                              <!-- <div
                                class="bg"
                                data-bg="https://i.imgur.com/QR1eRlA.jpg"
                              ></div> -->
                              <div class="overlay"></div>
                              <div class="inner">
                                <h2>Complete <br />Branding</h2>
                                <ul>
                                  <li>Concept</li>
                                  <li>Design</li>
                                  <li>Modeling</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="content-back">
                            <div class="cf-inner">
                              <div class="inner">
                                <div class="dec-icon">
                                  <i class="fab fa-pagelines"></i>
                                </div>
                                <p>
                                  Developing is a creative work. To be a
                                  developer you need two things. Creativity &
                                  Passion. This will teaches us how to think.
                                  And when you started to think, .
                                </p>
                                <div class="serv-price-wrap">
                                  <span>GET QUOTE</span>CONTACT ME
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--card item end -->
                      <!--card item -->
                      <div class="col-md-4">
                        <div class="content-inner fl-wrap">
                          <div class="content-front">
                            <div class="cf-inner">
                              <!-- <div
                                class="bg"
                                data-bg="https://i.imgur.com/QR1eRlA.jpg"
                              ></div>-->
                              <div class="overlay"></div>
                              <div class="inner">
                                <h2>Mobile App <br />Ui/Ux Design</h2>
                                <ul>
                                  <li>Concept</li>
                                  <li>Design</li>
                                  <li>3D Modeling</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="content-back">
                            <div class="cf-inner">
                              <div class="inner">
                                <div class="dec-icon">
                                  <i class="fal fa-mobile-android"></i>
                                </div>
                                <p>
                                  web design that can make your company more
                                  focus. So if you want a good quality website
                                  for your company or personal portfolio here
                                  i'am.
                                </p>
                                <div class="serv-price-wrap">
                                  <span>GET QUOTE</span>CONTACT ME
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--card item end -->
                    </div>
                    <div class="srv-link-text fl-wrap">
                      <h4>
                        Ready to order your project ? Visit my contacts page :
                      </h4>
                      <a
                        href="/contact/"
                        class="btn float-btn ajax color-bg"
                        style="color: black"
                        >Contacts</a
                      >
                    </div>
                  </div>
                  <div class="sec-number">02.</div>
                </div>
              </section>
              <!--section end -->
              <div class="section-separator"><span class="fl-wrap"></span></div>
              <!--section  -->
              <section class="hidden-section bot-element">
                <div class="container">
                  <div class="section-title fl-wrap">
                    <h3>Working Process</h3>
                    <p>How i Work</p>
                  </div>
                  <!--process-wrap  -->
                  <div class="process-wrap fl-wrap">
                    <ul>
                      <li>
                        <div class="time-line-icon">
                          <i class="fab fa-slideshare"></i>
                        </div>
                        <h4>Discuss the project</h4>
                        <div class="process-details">
                          <h6>Understanding An Idea is The Root For Output</h6>
                          <p href="https://m.me/masumhasans">learn more</p>
                        </div>
                        <span class="process-numder">01.</span>
                      </li>
                      <li>
                        <div class="time-line-icon">
                          <i class="fal fa-laptop"></i>
                        </div>
                        <h4>Develop & elaborate</h4>
                        <div class="process-details">
                          <h6>Using The Max Processing Power of Brain</h6>
                          <p href="https://m.me/masumhasans">learn more</p>
                        </div>
                        <span class="process-numder">02.</span>
                      </li>
                      <li>
                        <div class="time-line-icon">
                          <i class="fal fa-flag-checkered"></i>
                        </div>
                        <h4>Final approvement</h4>
                        <div class="process-details">
                          <h6>Completing The Fossil of A giant Dinosour</h6>
                          <p href="https://m.me/masumhasans">learn more</p>
                        </div>
                        <span class="process-numder">03.</span>
                      </li>
                    </ul>
                  </div>
                  <!--process-wrap   end-->
                </div>
              </section>
              <!--section end -->
              <!-- <div class="section-separator bot-element"><span class="fl-wrap"></span></div>-->
              <!--section  -->
              <!-- <section class="scroll-con-sec bot-element" id="sec4">
                                <div class="container">
                                    <div class="section-title fl-wrap">
                                        <h3>My Skills</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.  </p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="fl-wrap small-section-title">
                                                <h3>Language Skills</h3>
                                            </div>
                                            <div class="piechart-holder animaper" data-skcolor="#F68338">

                                                <div class="piechart">
                                                    <span class="chart" data-percent="85">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <h4>French</h4>
                                                </div>
                                       
                                     
                                                <div class="piechart">
                                                    <span class="chart" data-percent="95">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <h4>Dutch</h4>
                                                </div>
                                           
                                          
                                                <div class="piechart">
                                                    <span class="chart" data-percent="80">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <h4>Portugese</h4>
                                                </div>
                                  
                                       
                                                <div class="piechart">
                                                    <span class="chart" data-percent="70">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <h4>Russian</h4>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="fl-wrap small-section-title">
                                                <h3>Developer Skills</h3>
                                            </div>
                                            <div class="skillbar-box animaper">
                                                <div class="pr-bg pr-bg-white"></div>
                                 
                                                <div class="custom-skillbar-title"><span>Photoshop</span></div>
                                                <div class="skill-bar-percent">95%</div>
                                                <div class="skillbar-bg" data-percent="95%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                              
                                                <div class="custom-skillbar-title"><span>HTML/Css</span></div>
                                                <div class="skill-bar-percent">65%</div>
                                                <div class="skillbar-bg" data-percent="65%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                     
                                                <div class="custom-skillbar-title"><span>3D MAX</span></div>
                                                <div class="skill-bar-percent">95%</div>
                                                <div class="skillbar-bg" data-percent="95%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                   
                                                <div class="custom-skillbar-title"><span>PHP</span></div>
                                                <div class="skill-bar-percent">70%</div>
                                                <div class="skillbar-bg" data-percent="70%">
                                                    <div class="custom-skillbar"></div>
                                                </div>

                                                <div class="custom-skillbar-title"><span>Javascript</span></div>
                                                <div class="skill-bar-percent">60%</div>
                                                <div class="skillbar-bg" data-percent="60%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sec-number"  >03.</div>
                                </div>
                                <div class="col-wc_dec col-wc_dec2 col-wc_dec3"></div>
                            </section> -->
              <!--section end -->
              <section class="dark-bg bot-element">
                <div class="container">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="video-box dec-img fl-wrap">
                          <img
                            src="https://res.cloudinary.com/binarypoets/image/upload/v1598367418/website/clients/video_q4xeq6.jpg"
                            alt=""
                            class="respimg"
                          />
                          <a
                            class="video-box-btn image-popup"
                            href="../external.html?link=https://www.youtube.com/watch?v=0laFkya0l5k"
                            ><i class="fas fa-play"></i
                          ></a>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="video-promo-text fl-wrap mar-top">
                          <h3>ANIMATED VIDEO PROMOTION FOR ENEDAO.COM</h3>
                          <p>
                            Bangladeshi online grocery, food, and product
                            delivery service currently serving in Bashundhara
                            Residential Area. We developed all the digital
                            content and technical platform for ENEDAO.COM
                          </p>
                          <a
                            href="#"
                            class="btn fl-btn color-bg"
                            style="color: black"
                            >Check Youtube Chanel</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hero-corner"></div>
              </section>
              <!--section end -->

              <div class="section-separator bot-element">
                <span class="fl-wrap"></span>
              </div>
              <!--section  -->
              <section
                class="hidden-section scroll-con-sec bot-element"
                id="sec6"
              >
                <div class="container">
                  <div class="section-title fl-wrap">
                    <h3>Testimonials</h3>
                    <p>
                      If someone can't deliver what he promised, that might
                      cause man insomnia. Lets see what my clients says
                    </p>
                  </div>
                  <div class="testimonilas-carousel-wrap fl-wrap">
                    <div class="tcb-wrap">
                      <div class="tcb tcb-prev">
                        <i class="fas fa-caret-left"></i>
                      </div>
                      <div class="tcb tcb-next">
                        <i class="fas fa-caret-right"></i>
                      </div>
                    </div>
                    <div class="testimonilas-carousel fl-wrap">
                      <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <!--testi-item-->
                          <div class="swiper-slide">
                            <div class="testi-item fl-wrap">
                              <div class="testi-avatar">
                                <img
                                  src="https://res.cloudinary.com/binarypoets/image/upload/v1598364929/website/clients/ashraf-shohag_rqv7vi.jpg"
                                  alt="Ashraf Shohag"
                                />
                              </div>
                              <span class="testi-number">.01</span>
                              <div class="testimonilas-text fl-wrap">
                                <h3>Ashraf Shohag</h3>
                                <h4 style="text-align: left">
                                  Founder of StationAsh
                                </h4>
                                <p>
                                  "Vestibulum orci felis, ullamcorper non
                                  condimentum non, ultrices ac nunc. Mauris non
                                  ligula suscipit, vulputate mi accumsan,
                                  dapibus felis. Nullam sed sapien dui. Nulla
                                  auctor sit amet sem non porta. "
                                </p>
                                <a href="#" class="testi-link" target="_blank"
                                  >Via Facebook</a
                                >
                              </div>
                            </div>
                          </div>
                          <!--testi-item end-->
                          <!--testi-item-->
                          <div class="swiper-slide">
                            <div class="testi-item fl-wrap">
                              <div class="testi-avatar">
                                <img
                                  src="https://masumhasan.github.io/clients/ramim-noor.jpg"
                                  alt="Dr. Ramim Islam Noor"
                                />
                              </div>
                              <span class="testi-number">.02</span>
                              <div class="testimonilas-text fl-wrap">
                                <h3>DR. Ramim Islam Noor</h3>
                                <h4 style="text-align: left">
                                  Physician & Author
                                </h4>
                                <p>
                                  "For such kind of creative work the concern
                                  person should have the ability of reading mind
                                  and thoughts of the client and Masum Hasan can
                                  do this very well. "
                                </p>
                                <a href="#" class="testi-link" target="_blank"
                                  >Via Facebook</a
                                >
                              </div>
                            </div>
                          </div>
                          <!--testi-item end-->

                          <!--testi-item-->
                          <div class="swiper-slide">
                            <div class="testi-item fl-wrap">
                              <div class="testi-avatar">
                                <img
                                  src="https://res.cloudinary.com/binarypoets/image/upload/v1598364985/website/clients/homayra-adiba_tb18od.jpg"
                                  alt="Homayra Adiba"
                                />
                              </div>
                              <span class="testi-number">.03</span>
                              <div class="testimonilas-text fl-wrap">
                                <h3>Homayra Adiba</h3>
                                <h4 style="text-align: left">
                                  Photographer at ALO
                                </h4>
                                <p>
                                  "This boy is a box of tallent . He has a
                                  unique potential to deal with problems Nullam
                                  sed sapien dui. Nulla auctor sit amet sem non
                                  porta. "
                                </p>
                                <a href="#" class="testi-link" target="_blank"
                                  >Via Facebook</a
                                >
                              </div>
                            </div>
                          </div>
                          <!--testi-item end-->
                          <!--testi-item-->
                          <div class="swiper-slide">
                            <div class="testi-item fl-wrap">
                              <div class="testi-avatar">
                                <img
                                  src="https://res.cloudinary.com/binarypoets/image/upload/v1598365074/website/clients/ayon-ahmed_luuqga.jpg"
                                  alt="Ayon Ahmed"
                                />
                              </div>
                              <span class="testi-number">.04</span>
                              <div class="testimonilas-text fl-wrap">
                                <h3>Ayon Ahmed</h3>
                                <h4 style="text-align: left">
                                  Head of Program at SATV
                                </h4>
                                <p>
                                  "Completed the whole task in one third of what
                                  we thought "
                                </p>
                                <a href="#" class="testi-link" target="_blank"
                                  >Via Facebook</a
                                >
                              </div>
                            </div>
                          </div>
                          <!--testi-item end-->
                          <!--testi-item-->
                          <div class="swiper-slide">
                            <div class="testi-item fl-wrap">
                              <div class="testi-avatar">
                                <img
                                  src="https://res.cloudinary.com/binarypoets/image/upload/v1598365168/website/clients/nahid-nawaz_tw3s2p.jpg"
                                  alt="Nahid Nawaz"
                                />
                              </div>
                              <span class="testi-number">.05</span>
                              <div class="testimonilas-text fl-wrap">
                                <h3>Nahid Nawaz</h3>
                                <h4 style="text-align: left">
                                  Founder & CEO of Yards Tourism
                                </h4>
                                <p>
                                  " This guy is actually good at his task. I
                                  like his smile that makes a meaning Challenge
                                  Accepted"
                                </p>
                                <a href="#" class="testi-link" target="_blank"
                                  >Via Facebook</a
                                >
                              </div>
                            </div>
                          </div>
                          <!--testi-item end-->
                        </div>
                      </div>
                    </div>
                    <div class="tc-pagination"></div>
                  </div>
                  <!-- client-list -->
                  <div class="fl-wrap">
                    <div class="container">
                      <ul class="client-list client-list-white">
                        <li>
                          <a
                            ><img
                              src="https://res.cloudinary.com/binarypoets/image/upload/v1598363610/website/clients/masumhasan-shohor_pxiy5s.png"
                              alt="SHOHOR.NET"
                          /></a>
                        </li>
                        <li>
                          <a href="https://yardstourism.org" target="_blank"
                            ><img
                              src="https://res.cloudinary.com/binarypoets/image/upload/v1598363694/website/clients/masumhasan-ytb_afxhbn.png"
                              alt="Yards Tourism Bangladesh"
                          /></a>
                        </li>
                        <li>
                          <a
                            ><img
                              src="https://res.cloudinary.com/binarypoets/image/upload/v1598363756/website/clients/tutionfair_wyyaan.png"
                              alt="TUTIONFAIR.COM"
                          /></a>
                        </li>
                        <li>
                          <a href="https://satv.tv" target="_blank"
                            ><img
                              src="https://res.cloudinary.com/binarypoets/image/upload/v1598363835/website/clients/satv-masumhasan_xptawx.png"
                              alt="SA Television"
                          /></a>
                        </li>
                        <li>
                          <a
                            ><img
                              src="https://res.cloudinary.com/binarypoets/image/upload/v1598363916/website/clients/energypac-masumhasan_ahdq7w.png"
                              alt="Energypac"
                          /></a>
                        </li>
                        <li>
                          <a href="https://ghorapp.com" target="_blank"
                            ><img
                              src="https://res.cloudinary.com/binarypoets/image/upload/v1598364014/website/clients/ghorapp-masumhasan_agwvkg.png"
                              alt="GhorApp"
                          /></a>
                        </li>
                      </ul>
                    </div>
                    <!-- client-list end-->
                  </div>
                  <div class="sec-number">05.</div>
                </div>
                <div class="col-wc_dec col-wc_dec2"></div>
              </section>
              <!--section end -->
              <div class="limit-box fl-wrap"></div>
            </div>
          </div>
          <!--content  end -->
          <!--footer-->
          <div class="height-emulator fl-wrap"></div>
          <footer class="main-footer fixed-footer">
            <div class="container">
              <div class="footer-inner fl-wrap">
                <div class="row">
                  <div class="col-md-6">
                    <div class="footer-box fl-wrap">
                      <div class="footer-title fl-wrap">
                        <span>001.</span>
                        Latest Tweets
                      </div>
                      <div class="footer-box-item fl-wrap">
                        <div
                          class="twitter-swiper-container fl-wrap"
                          id="twitts-container"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="footer-title fl-wrap">
                      <span>002.</span>
                      Subscribe / Contacts
                    </div>
                    <div class="footer-box-item fl-wrap">
                      <p>
                        Want to be notified when we launch a new template or an
                        udpate. Just sign up and we'll send you a notification
                        by email.
                      </p>
                      <div class="subcribe-form fl-wrap">
                        <form id="subscribe" class="fl-wrap">
                          <input
                            class="enteremail"
                            name="email"
                            id="subscribe-email"
                            placeholder="Your Email"
                            spellcheck="false"
                            type="text"
                          />
                          <button
                            type="submit"
                            id="subscribe-button"
                            class="subscribe-button color-bg"
                            style="color: black"
                          >
                            <i class="fal fa-paper-plane"></i>
                            Send
                          </button>
                          <label
                            for="subscribe-email"
                            class="subscribe-message"
                          ></label>
                        </form>
                      </div>
                      <!-- footer-contacts-->
                      <div class="footer-contacts fl-wrap">
                        <ul>
                          <li>
                            <i class="fal fa-phone"></i><span>Phone :</span
                            ><a href="#">+8801752323297</a>
                          </li>
                          <li>
                            <i class="fal fa-envelope"></i><span>Email :</span
                            ><a href="#">hello@masumhasan.com</a>
                          </li>
                          <li>
                            <i class="fal fa-map-marker"></i><span>Address</span
                            ><a href="#">Dhaka 1207, BD</a>
                          </li>
                        </ul>
                      </div>
                      <!-- footer end -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="subfooter fl-wrap">
                <!-- policy-box-->
                <div class="policy-box">
                  <span
                    >&#169; MasumHasan 2020 / Built With ❤ By BinaryPoets .
                  </span>
                </div>
                <!-- policy-box end-->
                <div class="to-top to-top-btn color-bg">
                  <span>To top</span>
                </div>
              </div>
            </div>
            <div class="sec-lines"></div>
            <div class="footer-canvas">
              <div class="dots gallery__dots" data-dots=""></div>
            </div>
          </footer>
          <!--footer  end -->
        </div>
        <!-- content-holder end -->
      </div>
      <!--wrapper end -->
      <!-- cursor-->
      <div class="element">
        <div class="element-item"></div>
      </div>
      <!-- cursor end-->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="https://masumhasan.github.io/assets/static/js/jquery.min.js"></script>
    <script src="https://masumhasan.github.io/assets/static/js/plugins.js"></script>
    <script src="https://masumhasan.github.io/assets/static/js/scripts.js"></script>
  </body>
</html>
