<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link
      href="https://res.cloudinary.com/binarypoets/image/upload/v1598334129/website/masumhasan-favicon_xqx6ua.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/bmin.css"
    />
    <link
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/error.css"
    />

    <title>YARDS TOURISM BANGLADESH</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="ytb, yards tourism" />
    <meta name="description" content="" />

    <!--=============== og  ===============-->
    <meta property="og:title" content="YARDS TOURISM BANGLADESH " />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.yardstourism.org" />

    <meta property="og:description" content="" />
  </head>
  <body>
    <div id="world"></div>

    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0">
          <div class="content">
            <a
              class="logo"
              href="https://www.facebook.com/yardstourismbd"
              style="height: 80px"
            >
              <img
                style="height: 80px"
                src="https://res.cloudinary.com/binarypoets/image/upload/v1598363694/website/clients/masumhasan-ytb_afxhbn.png"
              />
            </a>
            <h1>COMING SOON</h1>
            <h2>YARDS TOURISM IS DEVELOPING THE THEMEPARK.</h2>
            <a class="btn" href="https://www.facebook.com/groups/ytgbd">
              JOIN GROUP
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://masumhasan.github.io/assets/404three.js"></script>
    <script src="https://masumhasan.github.io/assets/error.js"></script>
  </body>
</html>
