
    

    .InlineColorField {
        position: relative;
        left: -3%;
        padding: 3%;
        width: 106%;
    }

.InlineConvoHolder {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 100%;
    padding-left: 0%;
    padding-top: 0%;
    padding-bottom: 0%;
    padding-right: 0%;
    position: relative;
    left: 0%;
    margin-bottom: 1em;
    margin-top: 1em;
        max-width: 700px;
    margin-left: auto !important;
    margin-right: auto !important;
}

    .InlineConvoLine {
    }

    .InlineConvoName {
            font-weight: 600;
            font-family: LusitanaBold, LusitanaSemiBold, Lusitana, serif;
        font-style: normal;
        color: #000;
        margin-right: 2px;
    }


    .ShareableQuote_FB {
        display: inline-block;
        width: 34px;
        height: 34px;
        cursor: pointer;
        background-color: white;
        pointer-events: all;
    }

    .ShareableQuote_TW {
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-left: 5px;
        cursor: pointer;
        background-color: white;
        pointer-events: all;
    }

    .ShareableQuote_ShareIcons {
        margin-left: auto;
        margin-right: auto;
        display: none !important;
        width: 90px;
        margin-top: 10px;
        margin-bottom: 30px;
        background-color: white;
        pointer-events: none;
        cursor: pointer;
    }

    .ShareableQuote_Holder {
        text-align: left;
        color: black;
        font-size: 28px !important;
        line-height: 35px !important;
        pointer-events: all;
        font-family: source-serif-pro, 'Source Serif Pro', 'LyonDisplay-Bold', 'LyonDisplay-Medium', serif;
        font-weight: 600;
        margin-top: 10px;
        margin-bottom: 10px;
        border-left: 2px solid black;
        padding-left: 24px;
    }

    .ShareableQuote_Attrib {
        color: black;
        font-style: italic;
        margin-left: 0px;
        font-size: 18px;
        line-height: 35px;
    }
.ShareableQuote_Text {
    margin-left: 0px;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}
    .ShareableQuote_Line {
        display: inline-block;
        width: 0px;
        min-width: 0px;
        background-color: black;
        margin-right: 0px;
    }

    .ShareableQuote_Tweet {
        display: none;
    }

    .ShareableQuote_FBD {
        display: none;
    }

    .ShareableQuote_FBT {
        display: none;
    }


    .gnYoutubeHolder {
        position: relative;
        padding-bottom: 50.93%; /*56.25%;*/
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }

        .gnYoutubeHolder iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    
.TGNarticleMobileOnly {
  display: none; }

.TGNarticleDesktopOnly {
  display: inherit; }

    @media all and (max-width: 980px) {
  .TGNarticleMobileOnly {
    display: inherit; }

  .TGNarticleDesktopOnly {
    display: none; }
        .InlineConvoLine {
            width: 6px;
        }
    }

    @media all and (max-width: 820px) {
    }

    @media all and (max-width: 680px) {
        .InlineConvoLine {
            width: 0px;
            display: none;
        }
    }

    @media all and (max-width: 480px) {
        .ShareableQuote_Holder {
            font-size: 18px !important;
            line-height: 22px !important;
        }

        #ShareableQuote_Text {
            margin-bottom: 10px;
        }
    }

    @media all and (max-width: 430px) {
    }

    @media all and (max-width: 350px) {
    }

    @media all and (max-width: 340px) {
    }

    @media all and (max-width: 319px) {
    }
