<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--=============== basic  ===============-->

    <title>Contacts MasumHasan - | PERSONAL NOTES</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/static/css/reset.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/static/css/plugins.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/static/css/style.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://masumhasan.github.io/assets/static/css/color.css"
    />
    <!--=============== favicons ===============-->
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/binarypoets/image/upload/v1598334129/website/masumhasan-favicon_xqx6ua.png"
    />
  </head>
  <body>
    <!--loader-->
    <div class="loader-wrap color-bg">
      <div class="loader-bg"></div>
      <div class="loader-inner">
        <div class="loader"></div>
      </div>
    </div>
    <!--loader end-->
    <!-- Main  -->
    <div id="main">
      <!-- header-->
      <header class="main-header">
        <a href="../" class="logo-holder ajax"
          ><img src="https://i.imgur.com/ItgQIMC.png" alt="masumhasan-logo"
        /></a>
        <!-- nav-button-wrap-->
        <div class="nav-button but-hol">
          <span class="nos"></span>
          <span class="ncs"></span>
          <span class="nbs"></span>
          <div class="menu-button-text">Menu</div>
        </div>
        <!-- nav-button-wrap end-->
        <div class="header-social">
          <ul>
            <li>
              <a href="https://github.com/masumhasan" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
            </li>
            <li>
              <a href="https://fb.me/masumhasans" target="_blank"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://instagram.com/masumhasans" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/masumhasans" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://linkedin.com/in/masumhasan" target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="folio-btn">
          <a class="folio-btn-item ajax" href="../case-study/"></a>
          <span class="folio-btn-tooltip">Case Study</span>
        </div>
      </header>
      <!-- header end -->
      <!-- wrapper -->
      <div id="wrapper">
        <!-- content-holder  -->
        <div class="content-holder scroll-content" data-pagetitle="Contacts">
          <!-- nav-holder-->
          <div class="nav-holder but-hol">
            <div class="nav-scroll-bar-wrap fl-wrap">
              <a href="../" class="ajax logo_menu"
                ><img
                  src="https://masumhasan.github.io/assets/masumhasan-logo.png"
                  alt=""
              /></a>
              <div class="nav-container fl-wrap">
                <!-- nav -->
                <nav class="nav-inner" id="menu">
                  <ul>
                    <li>
                      <a href="../">Home</a>
                      <!--level 2 -->

                      <!--level 2 end -->
                    </li>
                    <li>
                      <a href="../case-study/">CASE STUDY</a>
                      <!--level 2 -->

                      <!--level 2 end -->
                    </li>
                    <li>
                      <a href="#" class="ajax act-link">Contacts</a>
                    </li>
                    <li><a href="#" class="ajax">NOTEPAD</a></li>
                  </ul>
                </nav>
                <!-- nav end-->
              </div>
            </div>
            <div class="share-wrapper">
              <span class="share-title">Share : </span>
              <div class="share-container"></div>
            </div>
            <div class="nav-holder-line"></div>
          </div>
          <div class="nav-holder-dec color-bg"></div>
          <div class="nav-overlay"></div>
          <!-- nav-holder end -->
          <!-- fixed-column-wrap -->
          <div class="fixed-column-wrap">
            <div class="progress-bar-wrap">
              <div class="progress-bar color-bg"></div>
            </div>
            <div class="column-image fl-wrap full-height">
              <div class="bg" data-bg="https://i.imgur.com/qlmCBve.jpg"></div>
              <div class="overlay"></div>
              <div class="column-image-anim"></div>
            </div>
            <div class="fcw-dec"></div>
            <div class="fixed-column-tilte fcw-title">
              <span>Contacts</span>
            </div>
          </div>
          <!-- fixed-column-wrap end -->
          <!-- column-wrap -->
          <div class="column-wrap">
            <!--content -->
            <div class="content">
              <!-- fixed-top-panel -->
              <div class="fixed-top-panel fl-wrap">
                <div class="sp-fix-header fl-wrap">
                  <div class="scroll-down-wrap">
                    <div class="mousey">
                      <div class="scroller"></div>
                    </div>
                    <span>Scroll down to discover</span>
                  </div>
                  <a href="../" class="ajax back-to-home-btn"
                    ><span>Back to home</span></a
                  >
                </div>
              </div>
              <!-- fixed-top-panel end -->
              <!--section -->
              <section class="hidden-section bot-element">
                <div class="col-wc_dec"></div>
                <div class="container">
                  <div class="section-title fl-wrap">
                    <h3>Contact details</h3>
                    <p>
                      Never feel shy to say hello.. An introduction can cange
                      the rest of the days of a humen life
                    </p>
                  </div>
                  <!--process-wrap  -->
                  <div class="contacts-wrap fl-wrap">
                    <ul>
                      <li>
                        <i class="fal fa-mobile-android"></i>
                        <h4>Phone Number</h4>
                        <div class="clearfix"></div>
                        <a href="tel:+8801752323297" class="contact-link"
                          >+8801752323297</a
                        >
                      </li>
                      <li>
                        <i class="fal fa-compass"></i>
                        <h4>Office Location</h4>
                        <div class="clearfix"></div>
                        <a href="#" class="contact-link">DHAKA 1207, BD</a>
                      </li>
                      <li>
                        <i class="fal fa-envelope-open"></i>
                        <h4>My e-mail</h4>
                        <div class="clearfix"></div>
                        <a
                          href="mailto:hello@masumhasan.com"
                          class="contact-link"
                          >hello@masumhasan.com</a
                        >
                      </li>
                    </ul>
                  </div>
                  <!--process-wrap   end-->
                  <div class="map-container fl-wrap">
                    <div
                      id="map-single"
                      class="map"
                      data-latlog="[23.7684382 , 90.3559086]"
                      data-popuptext="My Location in Dhaka ."
                    ></div>
                  </div>
                  <div class="sec-number">01.</div>
                </div>
              </section>
              <!--section end -->
              <div class="section-separator">
                <span class="fl-wrap bot-element"></span>
              </div>
              <!--section-->
              <section class="hidden-section bot-element">
                <div class="container">
                  <div class="section-title fl-wrap">
                    <h3>Get in Touch</h3>
                    <!--    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.  </p>
                                   -->
                  </div>
                  <div id="contact-form" class="cf-wrap">
                    <div id="message"></div>
                    <form
                      class="custom-form"
                      action="../external.html?link=#"
                      name="contactform"
                      id="contactform"
                    >
                      <fieldset>
                        <div class="row">
                          <div class="col-md-6">
                            <label><i class="fal fa-user"></i></label>
                            <input
                              type="text"
                              name="name"
                              id="name"
                              placeholder="Your Name *"
                              value=""
                            />
                          </div>
                          <div class="col-md-6">
                            <label><i class="fal fa-envelope"></i> </label>
                            <input
                              type="text"
                              name="email"
                              id="email"
                              placeholder="Email Address *"
                              value=""
                            />
                          </div>
                        </div>
                        <textarea
                          name="comments"
                          id="comments"
                          cols="40"
                          rows="3"
                          placeholder="Your Message:"
                        ></textarea>
                        <div class="clearfix"></div>
                        <button class="btn color-bg" id="submit">
                          Send Message
                        </button>
                      </fieldset>
                    </form>
                  </div>
                  <div class="sec-number">02.</div>
                </div>
                <div class="col-wc_dec col-wc_dec2 col-wc_dec3"></div>
              </section>
              <!--section end -->
              <div class="limit-box fl-wrap"></div>
            </div>
          </div>
          <!--content  end -->
          <!--footer-->
          <div class="height-emulator fl-wrap"></div>
          <footer class="main-footer fixed-footer">
            <div class="container">
              <div class="footer-inner fl-wrap">
                <div class="row">
                  <div class="col-md-6">
                    <div class="footer-box fl-wrap">
                      <div class="footer-title fl-wrap">
                        <span>001.</span>
                        Last Tweets
                      </div>
                      <div class="footer-box-item fl-wrap">
                        <div
                          class="twitter-swiper-container fl-wrap"
                          id="twitts-container"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="footer-title fl-wrap">
                      <span>002.</span>
                      Subscribe / Contacts
                    </div>
                    <div class="footer-box-item fl-wrap">
                      <p>
                        Want to be notified. Just sign up and we'll send you a
                        notification by email.
                      </p>
                      <div class="subcribe-form fl-wrap">
                        <form id="subscribe" class="fl-wrap">
                          <input
                            class="enteremail"
                            name="email"
                            id="subscribe-email"
                            placeholder="Your Email"
                            spellcheck="false"
                            type="text"
                          />
                          <button
                            type="submit"
                            id="subscribe-button"
                            class="subscribe-button color-bg"
                          >
                            <i class="fal fa-paper-plane"></i> Send
                          </button>
                          <label
                            for="subscribe-email"
                            class="subscribe-message"
                          ></label>
                        </form>
                      </div>
                      <!-- footer-contacts-->
                      <div class="footer-contacts fl-wrap">
                        <ul>
                          <li>
                            <i class="fal fa-phone"></i><span>Phone :</span
                            ><a href="tel:+8801752323297">+8801752323297</a>
                          </li>
                          <li>
                            <i class="fal fa-envelope"></i><span>Email :</span
                            ><a href="mailto:hello@masumhasan.com"
                              >hello@masumhasan.com</a
                            >
                          </li>
                          <li>
                            <i class="fal fa-map-marker"></i><span>Address</span
                            ><a href="#">DHAKA 1207, BD</a>
                          </li>
                        </ul>
                      </div>
                      <!-- footer end -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="subfooter fl-wrap">
                <!-- policy-box-->
                <div class="policy-box">
                  <span
                    >&#169; MasumHasan 2020 / Built With ❤ By BinaryPoets .
                  </span>
                </div>
                <!-- policy-box end-->
                <div class="to-top to-top-btn color-bg">
                  <span>To top</span>
                </div>
              </div>
            </div>
            <div class="sec-lines"></div>
            <div class="footer-canvas">
              <div class="dots gallery__dots" data-dots=""></div>
            </div>
          </footer>
          <!--footer  end -->
        </div>
        <!-- content-holder end -->
      </div>
      <!--wrapper end -->
      <!-- cursor-->
      <div class="element">
        <div class="element-item"></div>
      </div>
      <!-- cursor end-->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="https://masumhasan.github.io/assets/static/js/jquery.min.js"></script>
    <script src="https://masumhasan.github.io/assets/static/js/plugins.js"></script>
    <script src="https://masumhasan.github.io/assets/static/js/scripts.js"></script>
  </body>
</html>
